import { NextApiResponse, NextApiRequest } from 'next'

export default function handler(req, res) {
  return res.status(200).json(data)
}

export const data = {
  articles: {
    current_page: 1,
    data: [
      {
        articleId: 1104491,
        contents: {
          title: '5시간 ‘핏빛 복수극’으로 재탄생한 그리스 비극',
          subTitle: '아이스킬로스의 ‘오레스테이아 3부작’을 현대적으로 재해석',
          body: '[%%IMAGE1%%]<br>“미안하다, 우리 딸. 신들의 명이다.” 아이 눈에 어리는 공포. 외마디 비명 속에 아버지는 칼로 딸을 찌른다. 이 장면에서 말러의 교향곡 2번 ‘부활’의 선율이 흐르는데, 이 집안에 씌워질 참혹한 운명의 굴레를 암시하는 듯하다. 딸을 제물로 바쳐 전쟁에서 승리한 아가멤논(배우 문성복). 하지만 꼬리를 무는 복수의 악순환 속에 그의 집은 서서히 핏빛으로 물들어 간다.<br>장장 5시간, 국립극단 역대 단일 작품 최장 러닝타임이다. 연극 ‘이 불안한 집’은 권력과 운명, 복수와 트라우마 등 묵직한 주제를 담아낸 방대한 작품. ‘그리스 비극의 아버지’로 불리는 아이스킬로스의 ‘오레스테이아 3부작’을 영국 극작가 지니 해리스가 새롭게 해석했다. 지난 11일 서울 용산구 국립극단 스튜디오에서 3부 가운데 1부를 시연했는데 꼬박 2시간이 흘렀다. 2016년 영국에서 초연돼 호평받았다. <br><br>[%%IMAGE2%%]<br>“2500년 가까이 살아남은 연극이에요. 강력한 드라마가 있고, 인간 본연의 본성을 흔드는 힘이 있죠.” 2017년 동아연극상 신인연출상을 받은 김정 연출가는 “3부작 형식의 그리스 비극 가운데 유일하게 남은 작품”이라며 “(각색)대본을 처음 받았을 때 헛웃음이 날 정도로 잘 써진 작품이라 전율했다”고 떠올렸다. 아이스킬로스는 소포클레스, 에우리피데스와 함께 ‘그리스 3대 비극 작가’로 꼽힌다. 직접 ‘마라톤 전투’와 ‘살라미스 해전’에 참전해 싸웠다. ‘디오니소스 축제 비극 경연대회’에서 모두 13번 우승했는데, 그에게 마지막 우승을 안겨준 작품이 바로 ‘오레스테이아 3부작’이다. <br>“엘렉트라, 잘 봐. 네 아빠야. 이 남자는 어린아이를 죽인 살인자야.” 아가멤논의 아내 클리템네스트라(배우 여승희)는 “내 운명은 내가 선택한다”며 남편을 향해 칼을 겨눈다. “이 집안은 저주받았어. 지독한 악행을 보게 될 거야.” 아가멤논을 따라온 카산드라(배우 공지수)는 광기에 휩싸인 채 바닥 위를 구르며 이렇게 외친다. <br>1부는 코러스극, 2부는 실내극, 3부는 시적인 느낌의 현대극이 될 것이라고 김정 연출은 설명한다. 1부는 권력을 놓지 않으려고 딸 이피지니아를 신들에게 제물로 바친 아가멤논과 그런 남편에게 복수하는 아내의 이야기다. 2부는 아가멤논의 또 다른 딸 엘렉트라가 어머니를 살해하며 반복되는 복수를 다룬다. 극작가 지니 해리스가 현대적 감각을 새로 입힌 3부의 배경은 현대의 정신과 병원으로 옮겨간다. 어머니를 살해하고 현대의 시공간에 들어온 엘렉트라는 비슷한 트라우마를 지닌 정신과 의사 오드리에게 상담을 받는 환자다. 의심과 배신, 광기와 불안, 증오와 죄책감이 얽히고설킨 이 고전 비극은 이야기의 자극적 전개가 현대의 ‘패륜 막장 드라마’를 뺨친다. 하지만 그 속엔 정의와 권력, 행위의 정당성, 현대인의 죄책감과 트라우마 등 가볍지 않은 물음들이 담겨 있다. <br>“1부는 왕을 살해하고 체제를 무너뜨리는 사건이죠. 2부는 부모 살인으로 가족을 벗어나요. 3부는 내가 당한 트라우마를 극복하려는 거죠. 1, 2부에서 복선을 깔고 3부에서 퍼즐이 맞춰지는 거예요. 3부가 상대적으로 규모가 작게 느껴질 수 있는데 1, 2부가 3부를 위해 존재했음을 잘 짜인 퍼즐처럼 보여주는 데 초점을 맞추려고 합니다.” <br>김정 연출은 “3부에서 드러나는 희망 없는 세상에 대한 메시지가 동시대 관객에게 충분히 다가갈 수 있을 것”이라고 말했다. 모든 것들이 축약되고 짧아지는 ‘쇼트폼 전성시대’에 5시간에 이르는 수천 년 전 그리스 비극은 배우와 제작진은 물론 관객에게도 쉽지 않은 도전일 터. “저도 진이 빠지는데 관객들은 오죽할까요. 제가 대본을 읽었을 때 빠져든 것처럼 관객에게도 선물 같은 작품이 되도록 지루하지 않게 만들어보겠습니다.” 김정 연출은 “원작의 틀을 지키면서도 동시대의 의미도 놓지 않고 있는 작품”이라며 “2023년 한복판에서 이 작품이 공연될 수밖에 없는 이유를 무대에서 전하고 싶다”고 했다. <br>20대~60대 배우 15명이 21개 배역을 소화한다. 교향곡과 전자음악, 힙합 등 다채로운 음악에 맞춘 배우들의 춤과 율동이 연극에 활기와 생동감을 불어넣는다. 오는 31일 명동예술극장에서 개막해 9월 24일까지 이어진다. <br>임석규 기자 <a href="mailto:sky@hani.co.kr">sky@hani.co.kr</a><br><br>[%%IMAGE3%%]<br>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/631/imgdb/original/2023/0816/20230816501659.jpg',
              align: '',
              width: '970',
              height: '631',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/631/imgdb/original/2023/0816/20230816501659.jpg',
              enLarge: '',
              desc: '연극 ‘이 불안한 집’ 리허설에서 클리템네스트라(왼쪽, 여승희)가 아가멤논(문성복 분)을 향해 복수의 칼을 꺼내 들고 있다. 국립극단 제공',
            },
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/1206/imgdb/original/2023/0816/20230816501658.jpg',
              align: '',
              width: '970',
              height: '1206',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/1206/imgdb/original/2023/0816/20230816501658.jpg',
              enLarge: '',
              desc: '전쟁에서 이기기 위해 신들에게 딸을 제물로 바친 아가멤논. 연극 ‘이 불안한 집은’ ‘그리스 비극의 아버지’로 불리는 아이스킬로스의 ‘오레스테이아 3부작’이 원작이다. 국립극단 제공',
            },
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/728/imgdb/original/2023/0816/20230816501657.jpg',
              align: '',
              width: '970',
              height: '728',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/728/imgdb/original/2023/0816/20230816501657.jpg',
              enLarge: '',
              desc: '장장 5시간에 이르는 국립극단 연극 ‘이 불안한 집’은 그리스 비극 ‘오레스테이아 3부작’을 영국 극작가 지니 해리스가 현대적 감각을 입혀 각색한 작품이다. 국립극단 제공',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/127/imgdb/child/2023/0816/53_16921618755058_20230816501659.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230818180505',
        mdatetime: '20230818180505',
        updator: '디출',
      },
      {
        articleId: 1097184,
        contents: {
          title: '월급 216만원, 딱 먹고살면 끝…포기된 평균의 삶',
          subTitle: '저임 노동자 5명의 불안과 걱정',
          body: '[%%IMAGE1%%]<br>2022년 6월 기준 전체 노동자 평균임금은 400만1천원, 중위임금은 314만6천원이었다.(고용노동부 고용형태별 근로실태조사) 저축과 부채 등을 고려하지 않은 채 비혼단신 가구의 지출만을 집계한 실태생계비는 241만원이었다. <br><br>하지만 &lt;한겨레&gt;가 22일 확보한 최저임금 130% 안팎의 민주노총 조합원 17명의 4월 한달 가계부를 보면, 월평균 219만5531원을 벌어 229만7109원을 쓴 것으로 나타났다. 민주노총 전국서비스산업노동조합연맹(서비스연맹)이 마트, 콜센터, 돌봄, 학교 비정규직 등 저임금 서비스업종에서 일하는 1156명에게 한 설문조사 결과를 보면, 이들은 월평균 186만원(세후)을 번다고 답했다. 이들은 “저임금으로 무엇을 포기하였는가” 묻자, “내 아이들에게 필요한 것” “노후 대비와 저축” “만남과 인간관계” “구성원으로서의 소속감” 등을 적었다.<br><br>이들 1173명 자료에서 엿보이는 것은 저임금 노동자로서 한국 사회 평균과 격차가 벌어질 때 느끼는 미묘한 불안이다. 지난해 저임금 노동자 비중, 정규직과 비정규직의 임금 격차 등 임금 불평등을 나타내는 지표가 익숙한 경계를 따라 짧게는 4년, 길게는 8년여 만에 악화했다. 아직은 ‘조짐’ 정도로 볼 여지도 있지만 불평등의 완화, 사회적 포용성의 확대, 그를 통한 경제·사회의 지속가능한 발전이라는 합의된 지향이 흔들리는 기색이다. 관련한 논의는 전처럼 활발하지 않다. &lt;한겨레&gt;는 이들 가운데 이번 조사에 참여한 청소, 경비, 판매, 돌봄, 제조 분야의 저임금 노동자 5명을 만났다.<br><br>김재원(49)씨는 2023년 선진국에 이른 한국 사회 평균적 삶의 조건을 “밥을 먹는 것과 관계를 유지하는 데 걱정하지 않는 삶”으로 규정했다. 재원씨는 지난 4월 한달간 경기도 부천의 한 시립도서관에서 하루 8시간 경비 업무를 하고, 휴일근무수당 등을 더해 216만2410원(세후 기준)을 벌었다. 그리고 201만6650원을 지출했다. 14만5천원가량 흑자다. 스스로 “그래도 딱 먹고사는 만큼은 버는 것 같고, 저보다 더 힘든 노동자가 많을 것 같다”고 했다. 그의 삶은 정말 괜찮았던 걸까?<br><br>2013년부터 10년 동안 두 배(4360원→9320원) 가까이 오른 최저임금이 최소한 상용직으로 하루 8시간 일하는 1인 가구 노동자에게선 ‘근로’와 ‘빈곤’이라는 어울리지 않는 단어를 가까스로 떼어낸 것은 사실이다. 재원씨도 월급 216만원으로 “살 수는 있다”고 했다. <br>다만 재원씨가 한국 사회 평균, “먹고 관계 맺는 데 걱정 없는 삶”을 말하며 힘준 단어는 ‘걱정’이다. 물가는 오르고 임금 인상은 더딘 탓에 재원씨는 최근 걱정하는 횟수가 늘었다. 재원씨의 잣대에 따르면 ‘평균의 삶’에서 한 발짝 멀어진 셈이다. 사소해 보이나, 돌아보면 심각한 대목도 있다.<br><br><div style="border-top: 2px solid #333; border-bottom: 1px solid #333; position: relative; font-size: 20px; font-weight: bold; color: #000; padding: 5px 0;"><div>긴축: 점심 한끼와 과일</div></div><br>서비스연맹이 저임금 사업장 노동자 1156명에게 “물가 상승으로 인해 가장 먼저 줄였거나 줄이고자 하는 항목”을 물어 1, 2, 3순위에 가중치를 부여해 점수를 매겨보니 1위가 외식비, 2위가 식료품비였다. 재원씨의 ‘식사 비용’도 소박하다. 4월 한달 딱 25만원을 썼다. 주로 점심인 외식비로 15만원, 식료품비로 10만원을 지출했다. 노력의 결과다. “줄일 수 있는 게 뻔하잖아요. 주변에 1만원 이하로 밥을 먹을 수 있는 식당들을 쭉 찾아놨습니다. 별 약속 없을 때는 건너뛰기도 하고요.” 재원씨는 일터 주변 5천원짜리 세무서 구내식당을 즐겨 찾는다.<br>밥 한끼는 대수롭지 않고 흔한 긴축의 대상이다. 다만 재원씨한테는 ‘불규칙한 식사’가 남긴 질병이 있다. 2016년 ‘크론병\'(소화기 기관에 염증이 생기는 자가면역질환) 진단을 받고 수술했다. “소화물 택배 일을 할 때 식사를 자주 걸렀죠. 그 전까지도 계속 비정규직이었으니까, 택배 일 할 때 돈을 가장 잘 벌기는 했는데.” 의사는 병에 걸린 이유로 불규칙한 식사를 들었다. 재원씨의 4월 카드 지출 내용에는 4일과 5일 점심 지출 기록이 없다. 10일엔 2천원짜리 커피 한잔을 사 먹은 기록뿐이다. “수술하고 규칙적으로 식사를 하려고 했는데, 요즘은 부담스러우니까요.” 지난해 기준 외식비 물가는 한해 전보다 7.7% 올랐다. 재원씨 임금은 한해 전보다 2% 올랐다. 그 격차만큼 걱정이 커졌다.<br>초등학교 청소노동자 김양자(53)씨가 생각하는 한국 사회 ‘평균적 삶’은 “과일을 마음 편히 사 먹을 수 있는 삶”이다. “우리 가족이 다 과일을 좋아해요. 마트에서 조금씩 사면 더 비싸니까 박스째 사 먹었는데…. 우리만 먹는 건 아니고 여기 선생님들 나눠 드리고 그러는 건데.” 양자씨는 한달 194만7740원을 번다. 지난 4월 그 가운데 11만7천원을 ‘과일 구매’에 쓰고 말았던 배경을 길게 설명했다. 끝내 양자씨도 평균 포기를 선언한다. “아무래도 줄여야 한다면 과일을 가장 먼저 줄여야겠죠.”<br><br><div>[%%IMAGE2%%]<br><div style="border-top: 2px solid #333; border-bottom: 1px solid #333; position: relative; font-size: 20px; font-weight: bold; color: #000; padding: 5px 0;"><div>포기: 고양이와 제사상</div></div><br>서비스연맹은 설문조사 응답에 주관식 문항을 담았다. “최저임금 수준의 삶으로, 포기한 것”을 적도록 했다. 가족이 31회, 자녀가 14회, 부모가 10회, 지인이 5회 적혔다. ‘관계’에 드는 비용을 포기했다는 의미다.<br>재원씨는 애초 2인 가구였다. 3년 전 함께 살던 어머니가 세상을 떠났다. 포기한 것의 목록에서 재원씨도 문득 어머니를 떠올렸다. “그러고 보니 어머니 제사상에 올리는 음식을 줄였어요.”<br>현재도 둘이 산다. 어머니를 보내고 2년 뒤 고양이 ‘꾸미’를 만났다. 4월29일 고양이 사료에 5만4천원을 썼다. “처음에 키울 때는 좋은 사료를 줬는데 점점 그러지 못하게 돼요. 괜히 내가 키워서….” 꾸미와의 관계가 무겁다. “더 좋은 것 많이 주지 못할 때 느끼는 안쓰러움이 있죠. 내 아이였다고 생각하면 아빠로서 정말로 많이 마음이 힘들지 않을까 하는 생각도 들고요.”<br>그 힘든 마음을 울산의 한 화학공장 하청업체에서 일하는 강유형(37·가명)씨가 말했다. 아이가 네살이다. “제 옷은 전혀 사지 않고 아낀다고 아끼는데도 아들 옷을 많이 못 사 줍니다. 그래도 아들이 먹는 것만큼은 끝까지 포기 안 하려고 해요.” 유형씨는 한 주 52시간을 꽉 채워 일할 때 수당 등을 합쳐 281만원을 번다. 그나마 6년 근속을 한 덕에 최저임금 시급보단 많은 시간당 1만900원을 받아 가능한 임금이다. 저임금을 극복하려 주 52시간을 꽉 채워 긴 시간 노동하는 만큼 가족과의 시간을 포기해야 하는 것 또한 “미안하다”고 했다.<br><br><div style="border-top: 2px solid #333333; border-bottom: 1px solid #333333; position: relative; font-size: 20px; font-weight: bold; color: #000000; padding: 5px 0px; text-align: left;"><div>미래: 빚과 치과</div></div><br>서비스연맹이 “최저임금이 250만원으로 올랐을 때 가장 희망하는 지출처나 하고 싶은 일”을 묻자 49.6%가 ‘부채 상환’이라고 답했다. 저축이 18.3%로 뒤를 이었다. 최저임금 결정 때 생계비 반영의 기준이 되는 비혼 단신 근로자 실태 생계비는 부채와 저축 같은 금융 비용과 미래 대비는 담지 않는다.<br>재원씨 한달 지출 가운데 가장 큰 부분 또한 주택담보대출 이자다. 2018년 어머니를 좀더 좋은 곳에 모시려 집 사느라 생긴 빚으로, 변동금리다. 재원씨는 “4년 전에는 한달 이자 49만원을 냈는데, 한때 74만원까지 나오다가 지금은 69만원”이라고 했다. 고금리는 고물가보다 더 큰 부담이다. 민주노총 가계부 조사에 참여한 저임금 노동자 17명의 가계부채 평균은 8225만원이었다.<br>5천원짜리 식당을 주로 이용하고, 가끔 밥을 걸렀으며, 고양이 사료를 덜 좋은 것으로 바꾸고, 어머니 제사상에 올릴 음식 가짓수를 줄인 재원씨 한달 살이 결과 14만5천원이 남았다. 그의 목표 저축액은 한달 30만원이다. “이가 많이 썩었는데 견적이 230만원 나왔어요. 모아둔 돈이 없어 치료는 그냥 포기했습니다. 또 무슨 일이 생길지 모르니 저축을 30만원이라도 하면 좋을 텐데….” 예기치 못한 일상의 사건과 겹쳐보자, “딱 먹고사는 만큼은 버는 것” 같았던 재원씨 한달 월급이 돌연 초라해졌다.<br>장현은 방준호 기자 <a href="mailto:mix@hani.co.kr">mix@hani.co.kr</a></div>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/800/600/imgdb/original/2023/0622/20230622504145.jpg',
              align: '',
              width: '800',
              height: '600',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/800/600/imgdb/original/2023/0622/20230622504145.jpg',
              enLarge: '',
              desc: '도서관 경비 노동자 김재원씨가 온라인 쇼핑몰 장바구니를 살펴보고 있다. 장현은 기자 mix@hani.co.kr',
            },
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/2287/imgdb/child/2023/0623/16874818291336_20230622504146.jpg',
              align: '',
              width: '970',
              height: '2287',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/2287/imgdb/child/2023/0623/16874818291336_20230622504146.jpg',
              enLarge: 'true',
              desc: ' ※ 이미지를 누르면 크게 볼 수 있습니다.',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/127/imgdb/child/2023/0623/53_16874712300276_20230622504145.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230623050117',
        mdatetime: '20230623050117',
        updator: '디출',
      },
      {
        articleId: 1081562,
        contents: {
          title: '“2·28민주운동은 우리 민주주의 토대”…2·28 63주년 기념식 열려',
          subTitle: '',
          body: '[%%IMAGE1%%]  1960년 3·15의거와 4·19혁명의 도화선이 된 2·28민주운동이 63주년을 맞았다.<br> 국가보훈처는 28일 대구문화예술회관 팔공홀에서 ‘자유를 그리다’라는 주제로 63주년 2·28민주운동기념일 기념식을 열었다. 기념식에는 한덕수 국무총리, 홍준표 대구시장, 강기정 광주시장, 2·28민주운동 참여자와 유족, 2·28민주운동 참여 고등학교 후배 학생 등 800여명이 참석했다. 이들은 기념식에 앞서 2·28민주운동기념탑을 찾아 참배했다.<br> 한덕수 국무총리는 기념사에서 “2·28민주운동은 광복 이후 최초의 학생운동으로 3·15의거와 4·19혁명의 도화선이 되었다. 그들의 목소리에 많은 시민이 함께하면서 누구도 거역할 수 없는 자유와 정의의 바람이 되어 우리가 누리는 민주주의 토대가 되었다”고 말했다. <br> 한 총리는 “대구는 지금도 많은 지방 도시들이 겪는 어려움을 극복하기 위해 선도적인 노력을 기울이고 있다. 정부는 지난 10일 지방시대를 열어가기 위해 6개 분야 57개 과제에 이르는 중앙권한의 과감한 지방 이양 계획을 밝혔다. 지역이 중심이 되는 국가균형발전의 확실한 전기를 만들어가겠다”고 덧붙였다. <br> 박영석 2·28민주운동기념사업회장은 “자유와 민주는 공기와 같으며 없으면 살아갈 수 없다. 우리의 민주화 여정은 결코 순탄치 않았다. 더 나은 자유와 민주를 위해 모두가 깨어 있어야 한다”고 말했다.<br> 2·28운동은 1960년 자유당 정권이 학생들의 야당 유세장 참석을 막으려고 대구 8개 공립학교에 일요일 등교 지시를 내리자, 학생들이 반발하며 일으킨 민주화운동이다. 학생 투쟁은 대구 전역으로 퍼졌고, 3·15의거와 4·19혁명으로 이어졌다. 2·28민주운동은 지난 2018년 국가기념일로 지정됐다.<br>김규현 기자 <a href="mailto:gyuhyun@hani.co.kr">gyuhyun@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/651/imgdb/original/2023/0228/20230228501899.jpg',
              align: '',
              width: 970,
              height: 651,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/651/imgdb/original/2023/0228/20230228501899.jpg',
              enLarge: '',
              desc: '한덕수 국무총리 등이 28일 오전 63주년 2·28민주운동 기념식에 앞서 2·28민주운동기념탑을 찾아 참배했다. 대구시 제공',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501899.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228140613',
        mdatetime: '20230228140613',
        updator: '디출',
      },
      {
        articleId: 1081561,
        contents: {
          title: '차기 중기중앙회장에 김기문 현 회장 선출',
          subTitle: '',
          body: '[%%IMAGE1%%]  중소기업중앙회는 28일 서울 여의도 중기중앙회에서 정기총회를 열어 제27대 회장으로 김기문(68) 현 회장을 재선출했다고 밝혔다. <br> 이번 중기중앙회장 선거는 김 회장 단독 입후보로 치러졌으며, 업종별 중소기업협동조합 이사장 등 정회원 364명 전원의 만장일치로 추대됐다고 중기중앙회는 전했다. 김 회장은 제23·24대 회장, 제26대 회장에 이어 네 번째 중기중앙회장직을 역임하게 됐다. 임기는 올해 3월부터 2027년 2월까지 4년이다.<br> 김 회장은 “선거운동 기간 중 ‘중소기업은 글로벌 전문기업으로, 협동조합은 중소기업의 성장 플랫폼으로, 중기중앙회는 정책지원의 메카로’라는 공약을 내세웠는데, 앞으로 초심을 잃지 않고 회원들과 소통하며 공약을 실천해 나가겠다”고 말했다.<br>김영배 선임기자 <a href="mailto:kimyb@hani.co.kr">kimyb@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/450/566/imgdb/original/2023/0228/20230228501893.jpg',
              align: '',
              width: '450',
              height: '566',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/450/566/imgdb/original/2023/0228/20230228501893.jpg',
              enLarge: '',
              desc: '김기문 중소기업중앙회장. 중소기업중앙회 제공',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501893.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228140503',
        mdatetime: '20230228140503',
        updator: '디출',
      },
      {
        articleId: 1081560,
        contents: {
          title:
            '내일 3·1절인데…강제동원 배상 판결 폄훼 인사가 ‘통일미래기획위원장’?',
          subTitle:
            '통일부, ‘통일미래기획위’ 명단 발표<br /> ‘강제동원 대법 판결’ 폄훼 김영호 교수가 위원장',
          body: '[%%IMAGE1%%]   <br>통일부가 일제강점기 강제동원 피해자 문제와 관련해 일본 기업의 손해배상 책임을 인정한 대법원 판결을 맹비난한 인사를 장관 자문기구인 ‘통일미래기획위원회’ 위원장으로 위촉해 논란이 일 전망이다. <br> 통일부는 28일 김영호 성신여대 교수(정치외교학)를 통일부 장관 자문기구인 ‘통일미래기획위원회’ 위원장으로 위촉했다고 발표했다. 통일미래기획위원회는 통일부가 지난 1월27일 대통령 업무보고 때 ‘신통일미래구상’(가상) 마련하겠다며 그 추진 주체로 새로 만들겠다고 밝힌 민관 협업 기구다. <br> 그런데 위원장에 위촉된 김영호 교수는 지난 2019년 7월17일 <반일종족주의> 북콘서트에서 일제 강점기 강제동원 피해자 문제와 관련해 일본 기업의 손해배상 책임을 인정한 2018년 10월 대법원의 최종 확정판결을 전면 부인하고 폄훼하는 발언을 해 논란이 된 인물이다. <br> <반일종족주의>는 서울대 교수 출신인 이영훈 이승만학당 교장 등이 쓴 책으로, 일제 강점기 ‘일본군 위안부’ 피해자 문제의 강제성을 부인해 역사학계와 한국사회에 큰 파문을 일으켰다.<br> 김영호 교수는 <반일종족주의>를 “빛나는 지성들의 연구열이 돋보이는 책”이라며 “깊은 감동을 느낄 수 있을 것”이라고 상찬했다. 김 교수는 당시 북콘서트 등에서 “일제시기 강제징용과 관련해 한국 대법원이 내린 판결문을 보면 반일종족주의적 사고에 사로잡혀 있다고 봐야 한다”며 “세계 10위권의 경제대국을 이룩한 대한민국의 법관들이 썼다고 보기 어려운 판결문이다. 대법원이 3권분립의 의미를 제대로 이해하지 못한 것”이라고 주장했다. 무엇보다 그는 “반일종족주의”를, “김일성의 전체주의와 주체사상의 사상적 기반인 종족적 민족주의”와 등치하고는 “종족적 민족주의라는 북한의 전복적 논리가 대한민국에 끊임없이 들어오고 있다”고 주장했다. 일제하 강제동원 피해자 문제와 관련한 일본 기업의 배상 책임을 물은 대법원 판결을 ’반(反) 대한민국-친북’ 판결로 매도한 것이다.  <br> 통일부 당국자는 ‘내일이 3·1절인데 이런 인사가 통일미래 정책 개발과 국내외 공감대 확산의 중심적 역할을 맡은 통일미래기획위원회의 위원장으로 적절하다고 보느냐’는 기자들의 질문에 “전문성과 경험을 토대로 인선했다”고 답했다. 이어 이 당국자는 “(김 교수가) 국제정치와 남북관계 분야의 학식과 경륜을 갖췄다”고 거듭 강조했다. 김 교수는 이명박 정부 때 청와대 통일비서관을 맡았다. <br> 통일부는 통일미래기획위원회가 3월 중순 권영세 통일부 장관이 참석한 가운데 제1차 회의를 열 예정이라고 밝혔다. 통일미래기획위원회는 김영호 위원장을 포함해 △정치·군사(분과장 김천식) △경제(분과장 김병연) △사회문화(분과장 현인애) △인도·인권(분과장 이정훈) △국제협력(분과장 김재천) 등 5개 분과 34명의 위원으로 구성됐다. 노태우 전 대통령의 아들인 노재헌 동아시아문화센터 원장이 사회문화 분과 위원으로 위촉됐다. <br>이제훈 선임기자 <a href="mailto:nomad@hani.co.kr">nomad@hani.co.kr</a><br> <br><div id="news-box"><div class="news-box"> 【 위원장 】<br>김영호  성신여대 정치외교학과 교수<br> <br>【 정치 ‧ 군사 분과 】 (7 명 )<br>김천식  통일을 생각하는 사람들의 모임 이사장 ( 분과위원장 )<br>김용호  연세대 정치외교학과 교수<br>김인태  국가안보전략연구원 책임연구위원<br>남성욱  고려대 통일융합연구원장<br>박휘락  국민대 특임교수<br>이호령  국방연구원 안보전략연구센터장<br>황태희  연세대 정치외교학과 교수<br> <br>【 경제 분과 】 (7 명 )<br>김병연  서울대 경제학부 교수 ( 분과위원장 )<br>김영희  남북하나재단 대외협력부장<br>이 석  한국개발연구원 북한경제연구실장<br>이유진  산업은행  개발금융연구센터 연구위원<br>이종민  한국은행 경제연구원 부연구위원<br>최지영  통일연구원 연구위원<br>홍순직  서울대 아시아연구소 객원연구원<br> <br>【 사회문화 분과 】 (6 명 )<br>현인애  이화여대 통일학연구원 객원연구위원(분과위원장)<br>노재헌  동아시아문화센터 원장<br>이기범  어린이어깨동무 이사장<br>전영선  북한연구학회 회장<br>전우택  연세대 의과대학 교수<br>최현아  한스자이델재단 수석연구원<br>【 인도 ‧ 인권 분과 】 (6 명 )<br>이정훈  연세대 국제대학원 교수 ( 분과위원장 )<br>김금혁  방송인<br>김민정  세이브 NK  부대표<br>김수암  통일연구원 선임연구위원<br>원재천  한동대 법학부 교수 및 국제법센터장<br>요안나 호사냑  북한인권시민연합 부국장<br> <br>【 국제협력 분과 】 (7 명 )<br> <br>김재천  서강대  국제대학원 원장 ( 분과위원장 )<br>고영환  한국군사문제연구원 객원연구위원<br>박영준  국방대 안전보장대학원 교수<br>박인휘  이화여대 국제학부 교수<br>전재성  서울대 정치외교학부 교수<br>주재우  경희대 중국어학과 교수<br>최윤정  세종연구소 인도태평양연구센터장<br> <br> <br> <br><br /></div></div>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/546/imgdb/original/2023/0228/20230228501878.jpg',
              align: '',
              width: 970,
              height: 546,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/546/imgdb/original/2023/0228/20230228501878.jpg',
              enLarge: '',
              desc: '정부서울청사 6층 통일부. 이제훈 기자',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501878.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228140326',
        mdatetime: '20230228140326',
        updator: '디출',
      },
      {
        articleId: 1081559,
        contents: {
          title: '‘가장 비싼 통행료’ 영종·인천대교 절반 이상 인하…10월1일부터',
          subTitle: '영종 주민들은 ‘무료 통행’',
          body: '[%%IMAGE1%%]  값비싼 통행료로 원성을 사 온 인천 영종대교와 인천대교의 통행료가 오는 10월부터 절반 이상이 내려간다. 또 영종·용유지역과 옹진 북도면 주민들은 영종·인천대교를 무료로 통행할 수 있게 된다.<br> 국토교통부는 28일 ‘영종·인천대교 통행료 인하 추진방안’을 발표했다. 국토부는 우선, 10월1일부터 영종대교 상부구간(서울방향) 통행료를 편도 6600원에서 3200원으로 내린다, 또 하부구간(인천방향) 통행료도 편도 3200원에서 1900원으로 인하한다. <br> 또한, 인천국제공항으로 이어지는 인천대교 통행료도 편도 5500원에서 2000원으로 내릴 방침이다. 다만, 인천대교 통행료 인하 시점은 2025년 말부터로 미뤘다. 국토부는 “인천대교는 민간사업자에게 보전해야 할 금액이 크기 때문에 경제여건과 공공기관 재무여건을 고려해 통행료 인하 시기를 정했다”고 설명했다. <br> 이날 국토부의 통행료 인하 발표에 맞춰 인천시도 ‘영종·용유지역과 옹진군 북도면 거주 주민 통행료 무료 방안’을 발표했다. 뼈대는 이 지역 주민들은 인천시가 통행료 지원을 더 해 10월1일부터 영종대교 전 구간과 인천대교를 무료로 이용할 수 있다는 것이다. 이에 따라 영종대교의 경우, 인천시가 통행료 3200원을 지원하고, 인천대교는 인천시의 통행료 지원금을 현재 1800원에서 5500원으로 늘린다. 주민들은 1가구당 차량 1대(경차는 1대 추가 가능)에 한해 통행료 감면을 받을 수 있으며 하루 왕복 1회를 지원한다.  <br> [%%IMAGE2%%]   이번 발표로 인하되는 통행료는 국가 재정고속도로의 1.1배 수준이다. 민자도로 제도가 도입된 초기에 지어진 영종대교(상부구간 기준)와 인천대교는 각각 재정고속도로보다 2.28배(6600원), 2.89배(5500원) 비싼 통행료를 받아왔다. 이는 다른 민자고속도로와 비교해도 가장 비싼 수준이다.<br> 국토부는 민자고속도로 통행료 관리 일정에 따라 ‘공공기관 선투자 방식’으로 사업구조를 재구조화하기로 했다. 이는 영종·인천대교 통행료 인하에 따른 민간사업자의 손실분을 한국도로공사와 인천국제공항공사가 공동으로 먼저 보전하고, 민간사업자의 사업 기간이 끝나면 공공기관이 도로를 운영하면서 투자금을 회수하는 것이다.<br> 앞서 국토부는 2018년 8월 민자고속도로 통행료를 재정고속도로와 비슷한 수준으로 인하하는 통행료 관리 계획을 발표했지만, 영종·인천대교 통행료 인하 조처는 실현되지 않았다. 이에 영종 주민단체는 3·1절에 차량을 동원해 동전과 수표로 통행료를 내는 시위를 하고 용산 대통령실로 이동하겠다고 밝힌 바 있으나, 이날 발표가 나자 시위 계획을 취소했다.<br>이승욱 기자 <a href="mailto:seugwookl@hani.co.kr">seugwookl@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/604/360/imgdb/original/2023/0228/20230228501842.jpg',
              align: '',
              width: '604',
              height: '360',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/604/360/imgdb/original/2023/0228/20230228501842.jpg',
              enLarge: '',
              desc: '영종대교. 국토교통부 제공',
            },
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/603/354/imgdb/original/2023/0228/20230228501843.jpg',
              align: '',
              width: '603',
              height: '354',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/603/354/imgdb/original/2023/0228/20230228501843.jpg',
              enLarge: '',
              desc: '인천대교. 국토교통부 제공',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501842.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228135453',
        mdatetime: '20230228135453',
        updator: '디출',
      },
      {
        articleId: 1081558,
        contents: {
          title: '‘제2의 타다’ 우려 로톡…이제 운명은 법무부 손에',
          subTitle: '',
          body: '[%%IMAGE1%%]  소속 변호사들의 온라인 법률서비스 플랫폼 ‘로톡’ 이용을 금지한 대한변호사협회와 서울지방변호사회에 공정거래위원회가 시정명령과 함께 최대 과징금 10억원씩을 부과했다. 하지만 투자업계 침체 속에서 로톡은 이미 구조조정에 들어간 상황이어서 ‘제2의 타다’가 될 것이라는 우려마저 나온다. 법무부는 로톡을 이용한 변호사에 대한 변협 징계가 적절했는지 판단을 내놓을 예정인데, 법무부 판단에 따라 로톡의 운명도 판가름 날 것으로 보인다.<br> 28일 법조계에 따르면, 2022년 10월 변협 징계 의결을 받은 변호사 9명은 그해 12월 법무부에 이의신청했다. 뒤이어 징계 의결을 받은 변호사 38명도 올해 1월 법무부에 이의신청한 상태다. 법무부 징계위원회는 변협 징계위원회 결정에 대한 이의신청을 받은 날로부터 3개월 이내에 결정해야 한다. 다만 부득이한 사유가 있다면 3개월까지 연장할 수 있다. 법무부 관계자는 “단기간에 결론이 나긴 어려울 것 같다”고 전했다.<br> 로톡은 변협과 서울변회 등으로부터 변호사법 위반 혐의로 고발당해 경찰·검찰 수사 및 공정위 조사를 받았으나 모두 무혐의로 결론나기도 했다. 변호사법은 돈을 받고 변호사를 알선해주는 ‘법률 브로커’ 행위를 금지하고 있지만, 로톡은 ‘중개’가 아닌 ‘광고’ 플랫폼이라는 취지였다. 이 과정에서 법무부도 “로톡 서비스는 변호사법 위반으로 보기 어렵다”는 유권해석을 내놨다. 이에 변협은 2021년 5월 광고 관련 규정을 전면 개정해 ‘경제적 대가를 받고 변호사와 소비자를 연결해주거나 변호사 등을 광고·홍보·소개하는 행위’ 등을 금지하기도 했다. 이에 로톡과 이용 변호사들이 헌법재판소 판단을 구했고, 헌재는 일부 위헌 결정을 내리기도 했다. <br> 변협과 로톡 사이 갈등의 이면에는 ‘법률산업에 대한 플랫폼의 지배력 강화’를 어디까지 허용할 것인지에 대한 견해차가 자리잡고 있다. 변협 등은 국민 기본권과 직결되는 법률 서비스가 사설 플랫폼에 의해 장악된다면 비용 상승 등 부작용이 나타날 것이라고 우려한다. 이에 ‘나의 변호사’라는 공공 플랫폼을 자체 운영중이다. 반대 쪽에서는 로톡 등 플랫폼이 법률 서비스에 대한 문턱을 낮춰 소비자 접근권을 향상시킬 수 있으며, 변화의 물결을 계속 외면할 경우 국내 법률 시장이 해외 플랫폼에 종속될 수 있다는 논리를 편다.<br> 변호사 직역단체들과 갈등이 이어지는 사이 스타트업 투자도 침체 국면으로 들어서며 로톡은 사업상 어려움을 겪고 있다. 로톡은 직원 50% 감축을 목표로 희망퇴직을 접수하고, 지난해 입주한 신사옥을 내놓고 재택근무로 전환하기로 했다. 2년째 로톡을 이용하고 있다는 한 변호사는 “저처럼 경력이 짧은 변호사는 사건을 수임하기가 쉽지 않기 때문에 로톡을 쓰고 있다. 법무부가 이의신청을 인용한다면 더 적극적으로 로톡을 쓰겠지만, 어떤 결과가 나오든 변협과 로톡의 갈등은 계속될 것으로 보인다”고 말했다.<br> 정혜민 기자 <a href="mailto:jhm@hani.co.kr">jhm@hani.co.kr</a> 최민영 기자 <a href="mailto:mymy@hani.co.kr">mymy@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/900/603/imgdb/original/2023/0228/20230228501838.jpg',
              align: '',
              width: '900',
              height: '603',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/900/603/imgdb/original/2023/0228/20230228501838.jpg',
              enLarge: '',
              desc: '로톡의 운영사 로앤컴퍼니의 모습. 연합뉴스',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501838.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228135430',
        mdatetime: '20230228135430',
        updator: '디출',
      },
      {
        articleId: 1081557,
        contents: {
          title: '3·1절 맞아 AI기술로 유관순 열사 컬러사진 복원',
          subTitle:
            '보훈처, 김구·안중근 등 독립운동가 15명 컬러사진 복원 영상제작',
          body: '[%%IMAGE1%%]   제104주년 3·1절을 맞아 유관순 열사, 김구 선생 등 독립운동가들의 흑백사진이 컬러사진으로 복원돼 영상으로 28일 공개됐다.<br>국가보훈처는 28일 유관순·김구·안중근·윤봉길 등 독립운동가 15명의 흑백사진을 인공지능 기술을 활용해 컬러사진으로 복원하고 이를 영상으로 제작해 이날부터 대한민국임시정부 수립기념일인 4월11일까지 서울 광화문 광장 대한민국역사박물관 대형 전광판을 통해 송출한다고 밝혔다. <br> 15명 독립운동가는 김구, 김좌진, 베델, 송진우, 안중근, 안창호, 유관순, 윤동주, 윤봉길, 이승만, 이회영, 조소앙, 최재형, 한용운, 헐버트 등이다. 영상에는 △김구 “나의 소원은 우리나라 대한의 완전한 자주독립이오” △안중근 “나라를 위하여 헌신하는 것은 군인의 본분이다” △윤봉길 “사나이 뜻을 세워 집을 나가면 살아서 돌아오지 않으리라” 등 독립운동가의 어록이 함께 담겼다.<br> [%%IMAGE2%%]   보훈처는 제104주년 3·1절을 맞아 자유와 번영, 국민 자긍심의 원천인 독립정신을 널리 알리고 복원된 색채사진과 공적, 주요 어록을 직접 확인함으로써 선열들의 나라사랑 정신을 되새기고자 이번 영상을 기획했다고 설명했다.<br>권혁철 기자 <a href="mailto:nura@hani.co.kr">nura@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/809/809/imgdb/original/2023/0228/20230228501836.jpg',
              align: '',
              width: '809',
              height: '809',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/809/809/imgdb/original/2023/0228/20230228501836.jpg',
              enLarge: '',
              desc: '국가보훈처는 제104주년 3·1절을 맞아 유관순 열사의 흑백사진(오른쪽)을 컬러사진으로 복원해 28일 공개했다. 국가보훈처 제공',
            },
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/800/365/imgdb/original/2023/0228/20230228501835.jpg',
              align: '',
              width: '800',
              height: '365',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/800/365/imgdb/original/2023/0228/20230228501835.jpg',
              enLarge: '',
              desc: '국가보훈처가 흑백사진을 컬러사진으로 복원한 김구 선생, 안중근 의사, 윤봉길 의사. 국가보훈처 제공',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501836.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228135424',
        mdatetime: '20230228135424',
        updator: '디출',
      },
      {
        articleId: 1081556,
        contents: {
          title:
            '병무청, 구의원 겸직 대체복무에 “퇴근 뒤 의정 활동도 규정 위반”',
          subTitle: '김민석 서울 강서구의원 <br /> 공공기관에서 대체복무 중',
          body: '[%%IMAGE1%%]   현직 구의원이 공공기관에서 대체복무를 이행하겠다고 나서자 병무청이 ‘대체복무 중 구의원 겸직은 규정 위반’이라며 제동을 걸었다. <br> 우탁균 병무청 부대변인은 28일 국방부 정례브리핑에서 ‘대체복무 근무를 하면서 퇴근 후에 구의원 활동을 하는 것이 규정에 위반하는가’라는 기자들의 질문에 “위반 사항으로 판단하고 있다”고 답했다. 앞서 김민석(31) 서울 강서구의원은 지난 24일부터 구의원직을 유지한 채 양천구 시설관리공단에서 대체복무를 시작했으며, 이를 두고 대체복무를 하면서 지방의원직을 겸직할 수 있는지 논란이 일었다. 김 의원은 사회복무요원이 정치단체에 가입해선 안 된다는 규정에 따라 국민의힘을 탈당했지만 구의원 공직 활동은 가능하다고 주장한다. <br> 하지만 병무청은 대체복무 중 구의원 겸직도 규정 위반이라고 보고 양천구 시설관리공단에 이미 ‘겸직 불가’를 통보했다. 우 부대변인은 “해당 건과 관련해서 병무청에서는 겸직이 불가하다고 해당 복무기관에 통보한 바 있다”고 밝혔다. 병무청은 김 의원이 구의원직을 사퇴하지 않고 대체복무를 지속할 경우 고발할 수 있다고 밝혔다. 우 부대변인은 “경고 대상이 발생하면 행정절차법에 따라서 본인에게 10일 이상 의견을 제출하라고 기간을 준다”며 “그렇게 해서 경고가 4회 이상 발생하면 고발까지 이어진다”고 설명했다. 김 의원은 병무청의 판단에 반발하며 겸직 해제 집행정지 신청과 헌법소원을 낼 계획이다. <br>신형철 기자 <a href="mailto:newiron@hani.co.kr">newiron@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/647/imgdb/original/2023/0228/20230228501820.jpg',
              align: '',
              width: 970,
              height: 647,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/647/imgdb/original/2023/0228/20230228501820.jpg',
              enLarge: '',
              desc: '김민석 서울 강서구의원. 김 의원 누리집',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501820.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228135232',
        mdatetime: '20230228135232',
        updator: '디출',
      },
      {
        articleId: 1081555,
        contents: {
          title: '[포토] ‘체포동의안’ 부결 다음날 민생 행보 나선 이재명',
          subTitle: '',
          body: '[%%IMAGE1%%]  이재명 더불어민주당 대표의 체포동의안이 가까스로 부결된 다음날, 이 대표는 학교 급식노동자 폐암 진단 관련 민생 행보에 나섰다.<br> 28일 오전 서울 은평구 수색초등학교에 도착한 이재명 대표는 박주민 의원과 박미향 전국학교비정규직노동조합위원장 등과 함께 학교 건물로 들어선 다음 급식실로 향했다. 위생모 등을 착용한 이 대표는 조리실을 영양사 등과 함께 돌며 환기 시설과 식기 등을 둘러봤다. 급식 조리사들이 모여있는 공간으로 간 이재명 대표는 먼저 주먹인사를 건넸고, 이들에게 노동 조건에 대한 질문을 한 다음 간담회 장소로 이동했다.<br> [%%IMAGE2%%]   이 대표는 간담회 머리발언에서 “학생 영양 건강 책임지는 조리실에서 꿈과 생명 위한 활동이 오히려 사람 생명 갉아먹는 그런 현실이 안타깝다”고 말하며 “정책적으로 해야 될 과제들에 대해서 (당에서) 함께 논의해보도록 하겠다”고 했다.<br> 간담회가 끝나고 기자들이 대표직 사퇴 등 거취 표명과 당내 비명계 의원들과의 소통 문제, 체포동의안에 찬성한 의원을 찾는 일부 당원들의 움직임 등을 질문하자 이에 답하지는 않았다. 다만 이재명 더불어민주당 대표는 “이재명을 잡느냐 못 잡느냐 이런 문제보다는 물가도 잡고 경제도 개선하고 사람들의 삶도 낫게 만드는 문제에 많이 관심 가지시길 바란다”고 밝혔다.<br> [%%IMAGE3%%]   [%%IMAGE4%%]   [%%IMAGE5%%]  김혜윤 기자 <a href="mailto:unique@hani.co.kr">unique@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/632/imgdb/original/2023/0228/20230228501814.jpg',
              align: '',
              width: 970,
              height: 632,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/632/imgdb/original/2023/0228/20230228501814.jpg',
              enLarge: '',
              desc: '이재명 더불어민주당 대표(가운데)가 28일 오전 ‘학교 급식노동자 폐암 진단 관련 민생현장 방문 및 간담회’가 열린 서울 은평구 수색초등학교를 찾아 조리실을 둘러보고 나서 위생모를 벗고 있다. 김혜윤 기자 unique@hani.co.kr',
            },
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/647/imgdb/original/2023/0228/20230228501815.jpg',
              align: '',
              width: 970,
              height: 647,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/647/imgdb/original/2023/0228/20230228501815.jpg',
              enLarge: '',
              desc: '이재명 더불어민주당 대표(왼쪽 둘째)가 28일 오전 서울 은평구 수색초등학교 조리실 환기시설을 둘러보고 있다. 김혜윤 기자',
            },
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/647/imgdb/original/2023/0228/20230228501818.jpg',
              align: '',
              width: 970,
              height: 647,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/647/imgdb/original/2023/0228/20230228501818.jpg',
              enLarge: '',
              desc: '이재명 더불어민주당 대표가  28일 오전 서울 은평구 수색초등학교에 들어서고 있다. 김혜윤 기자',
            },
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/706/imgdb/original/2023/0228/20230228501816.jpg',
              align: '',
              width: 970,
              height: 706,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/706/imgdb/original/2023/0228/20230228501816.jpg',
              enLarge: '',
              desc: '이재명 더불어민주당 대표가 28일 오전 서울 은평구 수색초등학교 조리실을 둘러보고 있다. 김혜윤 기자',
            },
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/661/imgdb/original/2023/0228/20230228501817.jpg',
              align: '',
              width: 970,
              height: 661,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/661/imgdb/original/2023/0228/20230228501817.jpg',
              enLarge: '',
              desc: '이재명 더불어민주당 대표가 28일 오전 서울 은평구 수색초등학교 조리실을 찾아 급식노동자들과 주먹을 부딪히며 인사하고 있다. 김혜윤 기자',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501814.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228135222',
        mdatetime: '20230228135222',
        updator: '디출',
      },
      {
        articleId: 1081554,
        contents: {
          title:
            '[만리재사진첩] 아흔다섯 ‘위안부’ 피해 생존자 박필근 할머니의 소원은',
          subTitle: '',
          body: '[%%IMAGE1%%]  “내는 이제 죽을 때가 다 됐니더.” <br> 경북지역 유일한 ‘위안부’ 피해 생존자인 박필근 할머니(95)는 생의 끝자락에 서 있다. 16세에 강제로 일본으로 끌려가 공장에서 일하다 위안소 생활까지 한 기억은 80년이 지난 지금도 할머니를 괴롭힌다. 탈출을 시도하다 잡혀 와 두들겨 맞았던 다리의 상처는 지금도 선명하다.     <br> 2차례의 목숨을 건 탈출 시도 끝에 재일교포 부부의 도움으로 1945년 2월경 고향으로 돌아올 수 있었던 박 할머니는 귀국 후 결혼을 했지만 남편과 일찍이 사별했다. 7명의 자식을 얻었지만 5명 아이들을 먼저 보내야 했다. 남은 남매를 먹여 살리기 위해 박필근 할머니는 손마디의 뼈가 튀어나올 정도로 일을 했다.<br> [%%IMAGE2%%]   [%%IMAGE3%%]   <br> [%%IMAGE4%%]   1991년 일본군 ‘위안부’ 피해자 김학순 할머니의 공개증언에 힘을 얻어 1993년 위안부 피해자 등록을 하게 됐다. 자식들의 지지도 할머니가 용기를 내게 한 계기가 됐다. 피해자 등록 후 할머니를 응원하는 이들이 할머니의 상처를 보듬어 주고 있다. 포항여성회와 대구 정신대할머니와 함께하는 시민모임은 수시로 할머니를 찾아 말동무가 되어주고 있다.<br> 현재 정부에 등록된 일본군 ‘위안부’ 피해자 240명 중 생존자는 10명이다. 생존자 10명의 평균 연령은 93.6세이다. 일본과의 관계 회복에 적극적인 윤석열 정부 들어 ‘위안부’ 문제 해결을 위한 한국·일본 정부의 움직임은 더디기만 하다. 박필근 할머니의 며느리는 “강경화 외교부 장관, 정영애 여성가족부 장관이 수차례 다녀갔었는데, 정권이 바뀌고 나서는 찾아오는 이들이 없다”고 말한다. <br> [%%IMAGE5%%]   [%%IMAGE6%%]   <br> [%%IMAGE7%%]  “일본놈 사과도 받고 싶고 배상도 받고 싶은” 할머니의 소원은 살아생전에 이뤄질 수 있을까. <br>박종식 기자 <a href="mailto:anaki@hani.co.kr">anaki@hani.co.kr</a> 백소아 기자 <a href="mailto:thanks@hani.co.kr">thanks@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/639/imgdb/original/2023/0228/20230228501783.jpg',
              align: '',
              width: 970,
              height: 639,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/639/imgdb/original/2023/0228/20230228501783.jpg',
              enLarge: '',
              desc: '박필근 할머니가 대구 중구 희움일본군위안부역사관에 걸려있는 대구·경북 지역 일본군 ‘위안부’ 피해 할머니들의 사진을 살펴보고 있다. 이 지역의 할머니들은 고령으로 대부분 세상을 떠나 현재는 대구에 이용수 할머니, 경북에 박 할머니가 생존해 있다. 박종식 기자 anaki@hani.co.kr',
            },
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/647/imgdb/original/2023/0228/20230228501781.jpg',
              align: '',
              width: 970,
              height: 647,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/647/imgdb/original/2023/0228/20230228501781.jpg',
              enLarge: '',
              desc: '박필근 할머니가 경북 포항시 북구 죽장면 자택에서 할머니를 찾아온 이들을 위해 차를 준비하고 있다. 백소아 기자 thanks@hani.co.kr',
            },
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/647/imgdb/original/2023/0228/20230228501785.jpg',
              align: '',
              width: 970,
              height: 647,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/647/imgdb/original/2023/0228/20230228501785.jpg',
              enLarge: '',
              desc: '거동이 불편한 박필근 할머니는 혼자 있는 시간 화투를 치며 소일한다. 경북 포항시 북구 죽장면의 박 할머니 댁을 방문하는 이들은 꼭 한판씩 화투를 치고 나와야 한다. 할머니의 소박한 애정표현이다. 포항/백소아 기자',
            },
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/689/imgdb/original/2023/0228/20230228501787.jpg',
              align: '',
              width: 970,
              height: 689,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/689/imgdb/original/2023/0228/20230228501787.jpg',
              enLarge: '',
              desc: '손가락 마디마디가 굽고 말라 있는 박필근 할머니의 손. 박종식 기자',
            },
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/647/imgdb/original/2023/0228/20230228501778.jpg',
              align: '',
              width: 970,
              height: 647,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/647/imgdb/original/2023/0228/20230228501778.jpg',
              enLarge: '',
              desc: '박필근 할머니가 대구 중구 희움일본군위안부역사관에서 서혁수 정신대할머니와함께하는시민모임 대표와 이야기를 하고 있다. 박종식 기자',
            },
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/632/imgdb/original/2023/0228/20230228501779.jpg',
              align: '',
              width: 970,
              height: 632,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/632/imgdb/original/2023/0228/20230228501779.jpg',
              enLarge: '',
              desc: "박필근 할머니가 대구 중구 희움일본군위안부역사관에 걸려있는 대구·경북 지역 일본군 '위안부' 피해 할머니들의 사진을 살펴보고 있다. 박종식 기자",
            },
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/610/imgdb/original/2023/0228/20230228501786.jpg',
              align: '',
              width: 970,
              height: 610,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/610/imgdb/original/2023/0228/20230228501786.jpg',
              enLarge: '',
              desc: '박필근 할머니가 대구 중구 희움일본군위안부역사관을 떠나며 손인사를 하고 있다. 박종식 기자',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501783.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228134826',
        mdatetime: '20230228134826',
        updator: '디출',
      },
      {
        articleId: 1081553,
        contents: {
          title: '경기도 ‘거래패턴 분석’으로 기획부동산 단속한다',
          subTitle: '',
          body: '[%%IMAGE1%%]  경기도가 자체 개발한 ‘기획부동산 상시모니터링 시스템’을 이용해 기획부동산 정밀 조사에 착수한다. 기획부동산이란 개발이 어려운 임야 등을 낮은 가격으로 매수한 후 과장·허위 광고를 통해 수십에서 수백 명에게 지분으로 판매하는 등 투기를 일삼는 법인을 말한다.<br> 28일 경기도 말을 종합하면, 실시간 거래 데이터를 기반으로 한 ‘기획부동산 상시모니터링 시스템’은 기획부동산 거래패턴(알고리즘)에 일치할 경우 경기도가 즉시 추적에 나서는 방식이다. 알고리즘은 지분 거래 여부, 용도지역, 거래금액이 공시지가보다 지나치게 부풀려진 경우, 기간 대비 거래 빈도 등을 종합적으로 검토해 불법 투기거래 여부를 판단한다.<br> 경기도는 의심 거래 대상이 확정되면 시·군에 통보해 부동산 거래 신고 위반, 토지거래 허가 회피, 명의신탁 등의 불법행위를 조사한다. 경기도는 지난해 기획부동산 투기 의심 거래 198건을 조사해 부동산 실거래 거짓 신고 등 위반자 700명을 적발했다. 이에 5억9800만 원의 과태료를 부과했고, 토지거래 허가 회피행위 20건을 고발한 바 있다.<br> 고중국 경기도 토지정보과장은 “오는 3월까지 시스템을 이용해 자료를 정리한 뒤 기획부동산 투기거래에 대한 강도 높은 조사를 하겠다”며 “불법 사항 적발 시 행정처분 및 수사기관에 수사 의뢰하는 등 공정하고 투명한 거래 질서 확립을 위해 노력할 것”이라고 말했다.<br>김기성 기자 <a href="mailto:player009@hani.co.kr">player009@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/640/374/imgdb/original/2023/0228/20230228501757.jpg',
              align: '',
              width: '640',
              height: '374',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/640/374/imgdb/original/2023/0228/20230228501757.jpg',
              enLarge: '',
              desc: '한겨레 자료 사진.',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501757.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228134226',
        mdatetime: '20230228134226',
        updator: '디출',
      },
      {
        articleId: 1081552,
        contents: {
          title: '중국 견제·여성 일자리·이윤 통제…일석삼조 바이든 반도체 정책',
          subTitle: '',
          body: '[%%IMAGE1%%]  미국 행정부가 반도체 산업을 자국 중심으로 재편하고 중국을 견제하려고 내건 거액의 보조금을 받으려면 아동 돌봄 시설을 설치하고 초과 이윤은 정부와 나눠야 한다는 지침을 마련했다. 삼성전자도 신청할 것으로 예상되는 보조금을 두고 조 바이든 행정부가 일석삼조 내지 일석사조 효과를 노리는 것이다.<br> <뉴욕 타임스>는 28일부터 기업들한테 반도체 투자 보조금 수급 의향서를 받기로 한 미국 상무부가 여성 취업 확대와 초과 이윤 등에 관한 지침을 마련했다고 27일 보도했다. 지난해 발효된 ‘칩과 과학법’은 미국 내 반도체 생산시설 투자에 390억달러 등 5년간 527억달러(약 69조원)의 보조금을 주는 내용을 담고 있다.<br> 미국 상무부는 개별 기업과의 협상을 통해 보조금 지급 여부를 결정한다는 방침을 밝힌 상태다. 이 과정에서 1억5천만달러 이상 보조금을 희망하는 업체에는 높은 수준의 아동 돌봄 시설 설치를 요구하기로 했다. 또 생산시설 근처에 아동 돌봄 시설을 설치하지 않으려면 돌봄 수당을 실질적 수준으로 줘야 한다는 조건을 달기로 했다. <br> 아동 돌봄 시설 설치 요구는 보조금을 여성 취업 증대로 연결시키려는 의도를 갖고 있다. 현재 미국 제조업 인력 중 여성은 약 30%다. 지나 러몬도 상무장관은 반도체 업체들은 “여성들을 끌어들이고, 훈련시키고, 작업에 투입하고, 계속 보유하고 있지 않으면 성공하기 어렵고, 아동 돌봄 없이는 그렇게 할 수 없다”고 말했다. <br> 상무부는 또 자사주 매입 자제를 보조금 지급 결정에 유리한 요소로 반영하고, 초과 이윤은 연방정부에 일부를 지급하는 것을 약속받겠다고 했다. 이런 조건들은 기업 보조금 지급에서 전례를 찾기 어렵다. 바이든 대통령은 인플레이션 파동 속에 막대한 이윤을 챙긴 석유 기업 등이 주가를 띄우려고 거액을 자사주 매입에 쓰는 것에 반감을 표시해왔다. 상무부는 초과 이윤 일부 환수는 정부가 실제로 이윤을 건네받으려는 것보다는 과장된 손실 예측을 막으려는 목적이 크다고 설명했다. 어려운 조건에서 투자한다는 점을 내세워 보조금 지급 대상이 되거나 보조금을 더 받고서는 막대한 이윤을 누린다면 제재를 가하겠다는 얘기다.<br> 이런 보도 내용까지 종합하면, 바이든 행정부가 보조금을 국내 산업 육성, 중국 반도체 산업 억제, 아동 돌봄 확대와 여성 일자리 확충, 초과 이윤 남용 견제 등 다목적으로 쓰려는 의도가 분명해진다. 이는 산업 정책을 미국 제조업 부흥과 함께 중국과의 전략적 경쟁에서의 승리와 불평등 축소까지 이어지는 거창한 목표에 동원하려는 바이든 대통령의 의지가 반영된 것이다. 앞서 바이든 대통령은 아동 돌봄 강화에 수천억달러를 투입하는 법안을 추진했으나 의회에서는 민주당 상원의원들까지 호응하지 않았다.<br> <뉴욕 타임스>는 반도체 보조금 정책은 “경제와 국가 안보적 목적을 위해 미국 재계를 굽히게 만들려는 연방정부의 공격적인 시도”라고 평가했다. 하지만 보조금 수급의 주요 조건인 중국에 대한 10년간 투자 제한은 미국 업체들보다는 중국에 대규모 생산시설이 있는 삼성전자 등 한국 기업들에 더 큰 영향을 주는 것이다. 삼성전자는 미국 텍사스주에 건설하는 공장에 대해 보조금을 신청할 것으로 전망된다. 미국에 거액을 투자하기로 한 미국 인텔과 대만 티에스엠시(TSMC)도 보조금 수급 경쟁에 나설 것으로 보인다. 미국 반도체 업계에서는 바이든 행정부가 내건 조건들이 까다로워 현실성이 떨어진다는 지적도 나온다. <br> 워싱턴/ 이본영 특파원 <a href="mailto:ebon@hani.co.kr">ebon@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/701/467/imgdb/original/2023/0228/20230228501722.jpg',
              align: '',
              width: '701',
              height: '467',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/701/467/imgdb/original/2023/0228/20230228501722.jpg',
              enLarge: '',
              desc: '로이터 연합뉴스.',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501722.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228133127',
        mdatetime: '20230228133127',
        updator: '디출',
      },
      {
        articleId: 1081551,
        contents: {
          title: '‘스타트업 천국’ 위상 무너지나…이스라엘 테크 기업들 해외로',
          subTitle: '네타냐후 위기 경제로 번져',
          body: '[%%IMAGE1%%]  ‘스타트업 천국’이라 불리는 이스라엘에서 사법부 독립성이 훼손될 우려가 커지자 스타트업들이 대거 국외로 빠져나가고 있다.<br> 27일 <로이터> 통신 등에 따르면 지난해 말 베냐민 네타냐후 총리의 재집권 이후 격화된 여러 혼란이 경제적 여파로 번지고 있다고 전했다. 투자은행 제이피(JP)모건을 비롯한 여러 금융기관은 이스라엘에 투자 위험이 커지고 있다고 경고했으며, 이스라엘 경제를 떠받쳐온 수익성이 좋은 첨단 테크 기업 경영진들은 자국 투자를 철회하겠다고 나섰다. <br> 사이버 보안 분야 스타트업 위즈는 3억 달러(3960억원)를 투자금을 유치했지만 이스라엘에 한 푼도 투자하지 않을 것이고 밝혔다. 아사프 라파포트 위즈 최고경영자(CEO)는 성명에서 사법 시스템에 대한 불확실성이 있는 한 이스라엘에 자금을 넣지 것이라고 강조했다. 그는 “이스라엘 첨단 기술 분야에 대한 우리의 우려가 크다. 이스라엘을 떠나는 자금뿐만 아니라 더 이상 유입되지 않을 자금에 대한 우려”라고 밝혔다. 미국에 본부를 둔 이스라엘계 회사 위즈는 전 세계에 650명의 직원을 두고 있다. 위즈는 이미 수천만 달러의 자금을 이스라엘 밖으로 이전했다고 <로이터>는 전했다. 라파포트 경영자는 “위즈는 이스라엘에 존재하는 놀라운 스타트업 생태계 덕분에 오늘까지 성공했지만 현재 실존적 위험에 직면해 있다”고 말했다.<br> 이스라엘 기술 기업들이 네타냐후 총리가 지난달 사법개혁안이라고 내놓은 안이 지적 재산권을 충분히 보호해주지 못한다고 우려한다. 제이콥 프렌켈 전 이스라엘 중앙은행 총재는 지난달 <시엔엔>(CNN) 방송과의 인터뷰에서 “우리는 ‘스타트업 국가’라고 불려왔다. 그간 기업들에 투자를 독려했다”면서 지금 상황이 좋지않다고 말했다. 그는 “외국인 투자자들은 불만이 있을 때 발로 투표할 만큼 빠져나가는 반응이 빠르다. 그들은 깊은 우려를 표하고 있다”고 말했다.<br> [%%IMAGE2%%]    네타냐후 총리는 이스라엘 의회가 대법원의 결정을 뒤집을 권한을 갖게 되는 안을 추진 중인데, 이렇게 되면 연립 여당이 법을 통과시키면 사법부에서 제어할 수 없게 된다. 또한, 이 안에 따르면 총리와 집권 연정이 재판관 임명권도 갖게 돼 사법부의 독립성이 훼손될 것이란 비판도 나온다. 이스라엘에선 네타냐휴 총리 안 발표 이후 두달 가까이 대규모 반대 시위가 벌어지고 있으며, 지난 25일 약 시민 16만명이 거리로 나왔다. 시민들은 네타냐후 총리가 부패 혐의 등으로 진행 중인 자신의 재판을 유리하게 만들기 위해 사법 개혁이라는 이름으로 이런 안을 추진한다고 비판한. <br> <시엔엔>은 이스라엘 최장수 네타냐후 총리가 재집권 2개월도 되지 않아 모든 면에서 전례없는 도전에 직면해있다고 평가했다. 최근 더욱 고조된 이스라엘-팔레스타인 유혈 사태, 사법개혁안 반대 대규모 시위, 26일 요르단에서 개최된 정착촌 관련 회담을 뒤엎는 외교 위기 등으로 이스라엘에서 혼란이 더욱 커지고 있다고 진단했다. <br>김미향 기자 <a href="mailto:aroma@hani.co.kr">aroma@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/646/imgdb/original/2023/0228/20230228501717.jpg',
              align: '',
              width: 970,
              height: 646,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/646/imgdb/original/2023/0228/20230228501717.jpg',
              enLarge: '',
              desc: '베냐민 네타냐후 이스라엘 총리가 지난 23일 내각 회의에 참석하기 위해 총리실로 가고 있다. 로이터 연합뉴스',
            },
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/646/imgdb/original/2023/0228/20230228501718.jpg',
              align: '',
              width: 970,
              height: 646,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/646/imgdb/original/2023/0228/20230228501718.jpg',
              enLarge: '',
              desc: '지난 25일 이스라엘 텔아비브에서 시민들이 네타냐후 총리의 사법개혁안에 반대한 대규모 시위를 벌이고 있다. EPA 연합뉴스',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501717.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228132852',
        mdatetime: '20230228132852',
        updator: '디출',
      },
      {
        articleId: 1081550,
        contents: {
          title:
            '민족 갈등 세르비아·코소보, 유럽의 중재 수용…완전 타결은 미지수',
          subTitle: '세부 방안 합의 안돼 언제 이행될지 불투명',
          body: '[%%IMAGE1%%]  민족 갈등을 빚고 있는 발칸반도의 세르비아와 코소보가 27일(현지시각) 유럽연합(EU)이 제시한 관계 정상화 중재안을 일단 수용했다. 하지만, 세부 방안에 대한 추가 논의가 예정되어 있어 중재안이 언제부터 이행될지는 불투명하다.<br> 주제프 보렐 유럽연합 외교·안보정책 고위 대표는 이날 벨기에 브뤼셀에서 알렉산다르 부치치 세르비아 대통령, 알빈 쿠르티 코소보 총리와 삼자 회의 뒤 단독 기자회견을 열어 “유럽연합의 중재안에 대한 추가 논의가 필요 없다는 데 합의가 이뤄졌다”고 밝혔다고 ＜에이피＞(AP) 통신이 전했다. 보렐 대표는 중재안이 구체적으로 어떤 내용인지 밝히지 않은 채, 중재안이 이행되면 세르비아와 코소보가 여권 등 신분증과 외교 증빙 서류를 서로 인정하면서 두나라 시민의 자유로운 이동이 보장된다고 말했다. 다만 그는 “추가 작업이 필요하며 두 정상이 다음달 다시 만날 것”이라고 덧붙였다.<br> 두 나라는 모두 유럽연합 가입을 희망하고 있어, 유럽연합의 중재를 거부하기 어려운 처지다. 하지만, 부치치 대통령과 쿠르티 총리는 상대 국가에 책임을 떠넘기는 모습을 보였다고 ＜에이피＞가 전했다. 쿠르티 총리는 두 사람이 중재안 문안을 받아들였는데도 세르비아쪽은 중재안에 서명할 준비가 되지 않았다고 주장했다. 이에 대해 부치치 대통령은 “우리가 약간의 타협에 합의하기를 희망하지만 쿠르티 총리는 이에 대해 아직 준비되지 않은 상태”라고 맞받았다.<br> 두 나라는 코소보가 2008년 세르비아에서 독립을 선언했으나 세르비아가 이를 인정하지 않으면서 갈등을 빚어 왔다. 특히 지난해 여름부터는 코소보 북부 지역에 몰려 사는 세르비아계 주민의 권리 보장을 둘러싼 갈등이 깊어지면서, 두 나라의 무력 충돌 우려까지 제기됐다.<br> 지난 7월 코소보 정부가 세르비아 정부가 발급한 자동차 번호판을 금지하는 조처를 발표하자, 이를 주권 문제로 받아들인 세르비아계 주민이 곳곳에서 항의 시위에 나섰다. 세르비아계 경찰과 판검사까지 집단 사퇴하면서 치안 공백도 빚어졌다. 이 문제는 유럽연합의 중재로 일단락됐으나, 12월에는 앞서 사퇴했던 세르비아계 경찰 한명이 경찰 순찰대를 공격한 혐의로 체포되면서 갈등이 다시 고조됐다. 주민들은 이 지역 주요 도시 미트로비차의 도로를 며칠 동안 봉쇄하고 경찰 등과 대치하면서 항의를 이어갔다. 상황이 날로 심각해지자 유럽연합과 미국이 개입해 긴장을 완화시켰고, 이후 유럽연합은 두나라간 관계 정상화를 위한 중재에 집중하고 있다.<br>신기섭 선임기자 <a href="mailto:marishin@hani.co.kr">marishin@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/730/475/imgdb/original/2023/0228/20230228501699.jpg',
              align: '',
              width: '730',
              height: '475',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/730/475/imgdb/original/2023/0228/20230228501699.jpg',
              enLarge: '',
              desc: '알렉산다르 부치치 세르비아 대통령(왼쪽)과 알빈 쿠르티 코소보 총리(오른쪽)가 27일(현지시각) 주제프 보렐 유럽연합 외교·안보정책 고위 대표(왼쪽에서 두번째)와 만나고 있다. 브뤼셀/로이터 연합뉴스',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501699.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228131329',
        mdatetime: '20230228131329',
        updator: '디출',
      },
      {
        articleId: 1081549,
        contents: {
          title: '귀여운 동물 만나는 수의사는 ‘꿀직업’ 아닌가요?',
          subTitle:
            '<font color="#c21a1a">[애니멀피플]</font> <font color="#278f8e">애피레터 맛보기: 혁호’s 반려랩</font>',
          body: '[%%IMAGE1%%]  <font color="#777777">말 못하는 작은 가족 반려동물, 어떻게 하면 잘 보살필 수 있을까요. 애니멀피플의 주간 뉴스레터를 담당하는 댕기자(견종 비글·6살)가 미국 캘리포니아주와 국내 여러 동물병원에서 멍냥이를 만나온 권혁호 수의사에게 반려동물의 건강, 생활, 영양에 대해 묻습니다.</font> <a class="linkstyle-u" href="https://page.stibee.com/subscriptions/126971" target="_blank">▶▶애피레터 구독신청하기</a> <b>: 검색창에 ‘댕기자의 애피레터’를 입력하세요!</b><br> <br>[%%IMAGE2%%] <font color="#278f8e"><b>Q 댕기자가 묻습니다</b></font><br>요새 유튜브나 티브이를 보면 수의사 선생님들이 자주 출연하십니닷. 병을 치료할 뿐 아니라 동물의 행동이나 심리까지 ‘도사님’처럼 꿰뚫는 분들이 계신뎁쇼. 귀여운 동물도 만나고 도움도 주는 수의사가 되려면 어떻게 해야 합니꽈? <br> <br><b><font color="#278f8e">A 권 수의사가 답합니다</font></b><br>요즘 멋진 수의사 선생님들이 미디어에 자주 보이시죠! 덩달아 수의사란 직업에 대한 관심이나 인기도 높아지고 있어요. 최근 수의과대학 입학이 매년 어려워지고 있다는 소식만 봐도 선호도가 높아지는 것 같아요. 물론 귀여운 멍냥이를 많이 만나는 건 좋은 점이에요!(과연 멍냥이도 수의사가 좋을까요?) 그런나 막연히 동물이 좋아서 수의사가 되고 싶다면, 좀 더 읽어봐 주세요.<br>먼저 수의사가 되는 방법은 모두 잘 아실 거예요. 수의과대학에 입학을 하는 게 먼저겠죠. 수의과대학은 수의예과 2년, 수의학과 4년을 더해 총 6년의 교과과정으로 이뤄져 있어요. 예과에서는 기초학문을 배우고요. 본과에서는 실제로 동물을 치료하기 위한 임상학문을 배우게 됩니다. 해부학이나 기생충학부터 외과, 내과 진료에 필요한 과목들을 두루 배우고요. 그 후엔 수의사 국가고시에 응시해 면허증을 취득하게 되면 수의사로서의 삶이 시작되죠.<br>챗지피티 같은 답변이라고요? 그럼 조금 개인적인 이야기도 해볼까요. 사실 저는 말 수의사가 되고 싶어서 수의과대학에 진학을 했습니다.말의 우아한 체형이나 그렁그렁한 눈망울에 매혹된 것이냐고요? 그보다 말이 ‘달리는 동물’이라 관심이 갔던 것 같아요. 고등학교 때부터 오토바이에 관심이 많아 원동기 면허를 취득하고 즐겁게 라이딩을 했거든요.<br>수의대에 다니는 동안엔 말과 관련한 경험이라면 닥치지 않고 하려고 노력했습니다. 한국뿐 아니라 미국, 영국의 말 병원과 목장으로 실습을 다녔는데요. 수의대 본과 4학년 때 오클라호마 주립대학교에서 임상 실습을 하고 미국 수의사면허를 취득하는 과정을 택했습니다. 한국에서는 말이라면 남들보다 많이 다뤄봤다고 생각했지만 태어났을 때부터 뒷마당의 말과 함께 자라난 친구들 앞에서는 입도 뻥긋 못하겠더라고요.<br>현장 경험이 쌓일수록 미국 남부 특유의 문화와 관행이 장애물로 다가왔고, 비자나 영주권 문제 등 현실적 어려움도 뒤따랐어요. 결국 저는 그 뒤 소동물 수의사로 진로를 바꿔 미국과 한국의 동물병원에서 일하게 됐습니다. <br>[%%IMAGE3%%] 이렇게 제 티엠아이(TMI)를 늘어놓은 이유는요. 수의과대학을 졸업하더라도 진로가 꽤 다양하고 약간의 방황을 할 수도 있다는 걸 말씀드리려고요. 제가 꿈꿨던 말, 소 등을 다루는 대동물 수의사, 멍냥이를 진료하는 소동물 수의사 그리고 야생동물을 치료하는 야생동물 수의사 등 전문 분야가 세분화 되어 있고요. 이외에도 식품위생이나 환경위생, 공중보건 서비스나 정책과 관련한 연구소나 민간 기업, 언론사 등 다양한 분야에서 활동할 수 있어요. <br>하지만 꼭 드리고 싶은 말씀은 현실적인 어려움도 상상해 보시길 바란다는 거예요. 동물을 좋아하는 것과 치료하는 것은 다른 일이기 때문인데요. 조금 더 구체적으로 살펴보시죠.<br><a class="linkstyle-u" href="https://bit.ly/3sT9h1a" target="_blank">▶▶애피레터에서 전체 보기</a> <b>https://bit.ly/3sT9h1a</b><br>권혁호 수의사 hyeokhoeq@gmail.com, 김지숙 기자 <a href="mailto:suoop@hani.co.kr">suoop@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/647/imgdb/original/2023/0228/20230228501680.jpg',
              align: '',
              width: 970,
              height: 647,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/647/imgdb/original/2023/0228/20230228501680.jpg',
              enLarge: '',
              desc: '반려인구가 늘어나며 자연스레 동물을 치료하는 수의사에 대한 관심도 높아지고 있다. 게티이미지뱅크',
            },
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/150/150/imgdb/original/2023/0228/20230228501678.jpg',
              align: 'left',
              width: '150',
              height: '150',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/150/150/imgdb/original/2023/0228/20230228501678.jpg',
              enLarge: '',
              desc: '',
            },
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/220/173/imgdb/original/2023/0228/20230228501679.jpg',
              align: 'right',
              width: '220',
              height: '173',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/220/173/imgdb/original/2023/0228/20230228501679.jpg',
              enLarge: '',
              desc: '',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501680.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228130017',
        mdatetime: '20230228130017',
        updator: '디출',
      },
      {
        articleId: 1081545,
        contents: {
          title: '올해 국내 미술품 장터 첫 마당은 부산에서',
          subTitle: '3월2일 부산국제화랑아트페어 개막',
          body: '[%%IMAGE1%%]  올 한해 국내에서 이어질 미술품 큰 장터(아트페어)의 첫 마당이 부산에 차려진다. 부산화랑협회(회장 윤영숙) 주최로 새달 2일 부산 해운대 벡스코 1전시장 1·2홀에서 개막하는 12회 부산국제화랑아트페어(BAMA)가 화제의 장터다.<br> 서울·부산·대구 등의 중견·소장 화랑들과 일본·중국의 현지 화랑을 포함한 국내외 153개 화랑 업체들이 작품 4000여점을 각 부스에 내놓고 5일까지 작품 흥정을 벌인다. 한국 여성주의 현대미술의 대가로 꼽히는 80대 원로 작가 윤석남씨의 수작들을 전시하는 마스터전과 부산 지역 미술대학 졸업생들의 패기를 담은 근작들을 내놓는 디그리쇼 등 딸림 특별전이 마련되며, 부산 관광 명소와 문화예술 복합공간을 찾아가는 아트버스 투어 프로그램도 진행될 예정이다.<br> 윤영숙 회장은 “일반인 관객들이 수십만원, 수백만원대의 작품들도 손쉽게 구매할 수 있는 대중적인 장터의 면모도 선보일 것”이라고 말했다.<br> 노형석 기자 <a href="mailto:nuge@hani.co.kr">nuge@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/419/235/imgdb/original/2023/0228/20230228501594.jpg',
              align: '',
              width: '419',
              height: '235',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/419/235/imgdb/original/2023/0228/20230228501594.jpg',
              enLarge: '',
              desc: '12회 부산국제화랑아트페어 포스터.',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501594.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228120839',
        mdatetime: '20230228120839',
        updator: '디출',
      },
      {
        articleId: 1081544,
        contents: {
          title: '경남도선관위, 후보 매수 혐의 현직 조합장 고발',
          subTitle: '',
          body: '[%%IMAGE1%%]  경남도선거관리위원회는 28일 조합장선거 경쟁후보에게 불출마 대가로 1억원을 제공하려 한 혐의(공공단체 등 위탁선거에 관한 법률 위반)로 현직 조합장을 경남경찰청에 고발했다. 선관위는 또 현직 조합장의 부정선거 행위를 돕고 수고비 명목으로 현금 100만원과 과일을 받은 조합원 1명도 고발했다.<br> 경남도선관위는 “고발된 현직 조합장 ㄱ씨는 조합장선거에 입후보하려는 ㄴ씨를 출마하지 않게 할 목적으로 조합원 ㄷ씨를 통해 여러 차례에 걸쳐 현금 1억원을 제공한 뜻을 표시하고, 현금 6천만원을 마련해 제공하려 한 혐의를 받고 있다”고 밝혔다. <br> ‘공공단체 등 위탁선거에 관한 법률’은 후보자가 되려는 사람에게 출마하지 않게 할 목적으로 금전 등 재산상 이익을 제공하거나, 제공할 뜻을 표시하거나, 제공을 약속하면 3년 이하 징역 또는 3천만원 이하 벌금에 처하도록 정하고 있다.<br> 경남도선관위는 다음달 8일 열리는 제3회 전국동시조합장선거와 관련해 지난 27일까지 고발 14건, 수사의뢰 3건, 경고 30건 등 위법행위 47건을 적발했다.<br>최상원 기자 <a href="mailto:csw@hani.co.kr">csw@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/628/imgdb/original/2023/0228/20230228501569.jpg',
              align: '',
              width: 970,
              height: 628,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/628/imgdb/original/2023/0228/20230228501569.jpg',
              enLarge: '',
              desc: '클립아트코리아 제공',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501569.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228120151',
        mdatetime: '20230228120151',
        updator: '디출',
      },
      {
        articleId: 1081543,
        contents: {
          title: '기준금리 올랐는데도…예금·대출 금리 2개월 연속 하락세',
          subTitle: '',
          body: '[%%IMAGE1%%]  전달에 이어 올해 1월에도 예금·대출 금리가 하락세를 나타냈다. 기준금리 인상에도 시장금리가 전반적으로 떨어진 데다 금융당국의 권고로 은행 간 예금 유치 경쟁도 잠잠해진 탓이다. 예대금리차는 한 달 만에 확대 추세로 전환했지만 지난해 상반기에 비해서는 작았다.<br> 28일 한국은행 발표를 보면, 지난 1월 예금은행의 대출 가중평균금리(신규취급액 기준)는 연 5.46%로 전달보다 0.10%포인트 떨어졌다. 이로써 대출금리는 지난해 11월 5.64%에서 12월 5.56%로 내려온 이후 두 달 연속 하락세를 기록했다. 지난 1월13일 한국은행이 기준금리를 0.25%포인트 인상했지만 대출금리는 반대로 떨어진 것이다. 이는 은행채 금리 등 지표가 되는 각종 시장금리가 하락세를 나타낸 데 기인한다.<br> 이번에는 기업보다 가계 쪽 대출금리가 더 큰 내림폭을 기록했다. 가계대출 금리는 5.60%에서 5.47%로 떨어지며 20개월 만에 처음으로 하락세를 보였다. 그동안 인터넷전문은행들이 목표치를 채우기 위해 중저신용자 대출을 늘리며 가계대출 금리 오름세를 이끌었는데 이번에 그런 현상이 사라진 것이다. 특히 일반신용대출이 0.76%포인트 떨어졌고, 주택담보대출은 0.05%포인트 하락했다. 기업대출도 0.09%포인트 내려온 5.47%를 기록했다.<br> 저축성수신 금리는 3.83%로 0.39%포인트 떨어졌다. 은행 간 수신 경쟁이 완화하고 시장금리가 하락한 영향이다. 특히 순수저축성예금 금리는 정기예금을 중심으로 4.29%에서 3.87%로 하락했다. 지난해 10월(3.96%) 이후 처음으로 3%대로 내려왔다.<br> 그러면서 예대금리차는 0.29%포인트 확대된 1.63%포인트를 기록했다. 지난해 11월 1.35%포인트에서 12월 1.34%포인트로 축소됐다가 다시 확대 추세로 전환한 것이다. 이는 지난해 5월(1.66%포인트) 이후 가장 높은 수준이다.<br>이재연 기자 <a href="mailto:jay@hani.co.kr">jay@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/640/425/imgdb/original/2023/0228/20230228501543.jpg',
              align: '',
              width: '640',
              height: '425',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/640/425/imgdb/original/2023/0228/20230228501543.jpg',
              enLarge: '',
              desc: '연합뉴스',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501543.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228120012',
        mdatetime: '20230228120012',
        updator: '디출',
      },
      {
        articleId: 1081542,
        contents: {
          title:
            '해고 위기 구글·트위터 직원들 유입…‘직장인 대나무숲’은 성장 중',
          subTitle:
            '블라인드 가입자 수 800만명 돌파<br /> 빅테크 감원 지난해만 200만명 가입',
          body: '[%%IMAGE1%%]  직장인 소셜 플랫폼 블라인드 가입자 수가 800만명을 돌파했다. 글로벌 빅테크 기업들의 감원 바람을 계기로 업계 상황을 공유하기 위한 국외 직장인이 대거 유입되면서 가입자 수가 급증했다. <br> 블라인드 운영사 팀블라인드는 지난해에만 200만명 이상의 직장인이 블라인드에 가입했다고 28일 밝혔다. 하루 평균 5400명이 신규 가입한 셈이다. 블라인드는 직장명 인증을 거쳐 가입할 수 있는 직장인 전용 커뮤니티로, 2013년 출범했다. 익명 커뮤니티 특성상 소속 회사의 정보를 공유하며 널리 알려졌고, 2015년에 미국으로 서비스 지역이 확대됐다.<br> 팀블라인드 분석 결과, 삼성·에스케이(SK)·현대자동차 재직자 10명 중 8명(79%)이 블라인드에 가입한 것으로 나타났다. 시가총액 상위 1천개 기업 재직자 중에서는 10명 중 9명이 블라인드를 이용 중이다. 지난해 기준 월간활성이용자수(MAU)는 920만명으로 집계됐다. 국내 10대 그룹 가입자들은 블라인드를 이틀에 한 번꼴로 방문하는 것으로 조사됐다. 지난 1월 한 달간 새로 작성된 댓글 수는 600만개를 넘어섰다.<br> 지난해 특히 가입자가 늘어난 배경에는 글로벌 빅테크 기업들의 감원과 연관이 있는 것으로 분석됐다. 기업들이 엔데믹·고금리 기조에 맞춰 구조조정에 나서자, 국외 직장인들이 정보를 교류하려고 대거 블라인드에 가입했다. 실제로 지난해 11월 메타가 전체 직원 13%에 해당하는 인력을 구조조정을 한다는 발표가 있기 전후 일주일간  7천여명의 메타 직원이 신규 가입했다. 일론 머스크 테슬라 최고경영자(CEO)가 트위터를 인수한 뒤 대규모 감원을 단행할 11월 초에도 트위터 직원 1300여명이 가입했고, 구글 해고 발표가 있기 직전인 지난달 20일에도 1천여명의 구글 직원이 앱에 유입됐다. <br> 팀블라인드 관계자는 “블라인드는 한국과 미국 서부의 직장인이라면 누구나 이용하는 보편적 플랫폼이 됐다”며 “익명 커뮤니티를 통해 정보를 교류하고 소속 집단에 대해 교류하는 데 익숙한 한국형 커뮤니티 문화가 미국에서 적중한 것”이라고 설명했다. <br> 블라인드는 가입자 성장세에 힘입어 수익 모델을 확대하기 위해 집중하고 있다. 채용 서비스인 블라인드 하이어를 통해 최근 채용 공고와 현직자 리뷰를 한곳에 확인할 수 있는 서비스를 출시했다. <br>옥기원 기자 <a href="mailto:ok@hani.co.kr">ok@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/653/432/imgdb/original/2023/0228/20230228501534.jpg',
              align: '',
              width: '653',
              height: '432',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/653/432/imgdb/original/2023/0228/20230228501534.jpg',
              enLarge: '',
              desc: '직장인 익명 커뮤니티 블라인드의 가입자 수가 800만명을 돌파했다. 블라인드 누리집 갈무리',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501534.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228115718',
        mdatetime: '20230228115718',
        updator: '디출',
      },
      {
        articleId: 1081541,
        contents: {
          title: '노무현, 제주 4·3을 다시 보듬다',
          subTitle: '',
          body: '[%%IMAGE1%%]  “국정을 책임지고 있는 대통령으로서 과거 국가권력의 잘못에 대해 유족과 제주도민 여러분에게 진심으로 사과와 위로의 말씀을 드립니다. 무고하게 희생된 영령들을 추모하며 삼가 명복을 빕니다.” <br> “이제 우리는 4·3사건의 소중한 교훈을 더욱 승화시킴으로써 평화와 인권이라는 인류 보편의 가치를 확산시켜야 하겠습니다. 화해와 협력으로 이 땅에서 모든 대립과 분열을 종식시키고 한반도의 평화, 나아가 동북아와 세계 평화의 길을 열어나가야 하겠습니다.”<br> 노무현 대통령은 2003년 10월31일 참석차 제주를 방문해, 이날 오후 4·3유족회 등 제주도민 간담회 자리에서 이렇게 연설했다. 국가권력이 양민을 무고하게 학살한 제주 4·3사건에 대한 현직 대통령의 첫번째 공식사과였다.<br> 고 노무현 전 대통령 기념관 구실을 하는 경남 김해시 봉하마을의 ‘깨어있는시민 문화체험전시관’은 제주 4·3사건 75주년과 노 대통령의 공식사과 20주년을 맞아 3월1일부터 4월16일까지 기획전 ‘틀낭에 진실꽃 피어수다’를 연다. ‘틀낭’은 산딸나무를 일컫는 제주방언으로 산딸나무의 하얀 꽃은 제주도민의 순수한 마음을, 빨간 열매는 제주 4·3사건의 아픔을 상징한다.<br> 기획전에는 미군정청·미군사고문단·극동군사령부·연합군사령부 등이 생산한 제주 4·3사건 관련 문서, 김대중 대통령부터 문재인 대통령까지 역대 대통령과 주요 대통령 후보의 제주 4·3사건 관련 기록물, 제주 4·3사건을 주제로 다룬 예술작품 등이 전시된다. 4월1일 오후 2시엔 제주 4·3사건 희생자 추념식이 열린다. 이날 오후 3시30분엔 역사학자 주철희 박사가 ‘제주 4·3과 여순 10·19’라는 제목으로 강연한다.<br> 차성수 ‘깨어있는시민 문화체험전시관’ 관장은 “노무현 대통령은 2007년 제주 4·3사건 희생자 위령제 추도사에서 ‘과거사 정리는 밝은 미래를 향해 나아가는 디딤돌’이라고 했다. 이번 전시가 올바른 역사의 진실을 마주하고 화해와 통합을 향한 초석이 되기를 바란다”라고 말했다.<br> 제주 4·3사건은 1948년 4월3일 남로당 제주도위원회가 무장봉기를 일으키면서 시작됐다. 초기엔 미군정이, 대한민국 정부 수립 이후엔 이승만 정권이 군대를 동원해 무장대를 토벌했고, 이 과정에서 1954년 9월까지 7년여 동안 2만5천~3만명의 무고한 주민까지 희생됐다. 이는 한국 현대사에서 6·25전쟁 다음으로 인명피해가 큰 사건으로 기록된다.<br>최상원 기자 <a href="mailto:csw@hani.co.kr">csw@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/713/imgdb/original/2023/0228/20230228501536.jpg',
              align: '',
              width: 970,
              height: 713,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/713/imgdb/original/2023/0228/20230228501536.jpg',
              enLarge: '',
              desc: '‘깨어있는시민 문화체험전시관’은 제주 4·3사건 75주년을 맞아 3월1일부터 4월16일까지 기획전 ‘틀낭에 진실꽃 피어수다’를 연다. ‘사람사는세상 노무현재단’ 제공',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501536.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228115711',
        mdatetime: '20230228115711',
        updator: '디출',
      },
      {
        articleId: 1081540,
        contents: {
          title: '“한 장에 6억3천만원”…한정판 ‘포켓몬 카드’ 이베이 경매 나왔다',
          subTitle:
            '한정판 ‘피카츄 일러스트레이터 카드’ 경매<br /> 2021년 PSA 7등급 카드 4억9천만원 판매',
          body: '[%%IMAGE1%%]   <br>지난 27일 글로벌 커머스 플랫폼 이베이(ebay)에 따르면 ‘1998 포켓몬 피카츄 일러스트레이터 카드 PSA 8’이 최초 입찰가 48만달러(약 6억3천만원)에 올라왔다.<br> <br>포켓몬 트레이딩 카드 애호가이자 이베이 셀러인 오노 토모야가 ‘포켓몬의 날(2월 27일)’을 맞이해 소장하고 있던 카드를 출품하며 경매가 시작됐다. 해당 카드는 1997년부터 1998년까지 걸쳐 개최된 포켓몬 일러스트레이터 대회에서 41명의 우승자에게만 주어진 한정판 카드 중 하나다. 특히 이 카드는 피카츄 디자이너인 니시다 아츠코가 그린 것으로 포켓몬 매니아들 사이에서 희소성이 있다는 것이 이베이 쪽의 설명이다.<br> <br>현재까지 24개의 피카츄 일러스트레이터 카드만이 미국 스포츠 카드 및 트레이딩 카드 보존 상태 감정 업체인 ‘PSA(Professional Sports Authenticator)’의 인증을 받았다. PSA 카드 등급은 1∼10등급으로 나뉘고 10등급이 최고 등급이다. ‘PSA’ 뒤에 붙은 숫자가 높을수록 상태가 좋음을 뜻하며 이번 경매에 올라온 카드는 8등급에 해당한다.<br> <br>카드를 출품한 오노 토모야는 “이 카드가 25년 된 것이 믿기지 않는다”며 “카드를 구매할 분이 이전에 해왔던 것처럼 카드 관리를 잘해주면 좋겠다”고 출품 소감을 밝히기도 했다.<br> <br>2021년 이베이에서 ‘1998 포켓몬 일러스트레이터 피카츄 PSA 7’이 37만5천달러(약 4억9천만원)에 판매된 바 있다. 이번 경매가 성사될 시 이베이에서 판매된 포켓몬 카드 중 최고가를 갱신하게 된다. 경매는 한국 시각으로 3월 7일 오전 10시까지 진행된다.<br> <br>최문정 기자 <a href="mailto:anna.choi@hani.co.kr">anna.choi@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/546/imgdb/original/2023/0228/20230228501519.jpg',
              align: '',
              width: 970,
              height: 546,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/546/imgdb/original/2023/0228/20230228501519.jpg',
              enLarge: '',
              desc: '이베이 제공',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501519.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228115051',
        mdatetime: '20230228115051',
        updator: '디출',
      },
      {
        articleId: 1081539,
        contents: {
          title: '김희천 작가, 에르메스 미술상 받는다',
          subTitle: '',
          body: '[%%IMAGE1%%]  한국 미술계에서 권위 있는 상으로 손꼽히는 에르메스 재단 미술상의 20회 수상자로 김희천(34)씨가 뽑혔다.<br> 에르메스 재단은 28일 보도자료를 내어 지난 23일 심사위원단 회의를 통해 김 작가를 선정했다고 발표했다. 한국예술종합학교 건축과를 졸업한 김 작가는 디지털 영상매체와 설치작업 등을 통해 동시대 세계상과 사람들의 내면을 드러내는 작업에 몰두해왔다.<br> 심사위원단은 “일상에서 누구나 사용하는 테크놀로지를 활용해 디지털이 지배하는 이 시대의 가장 도전적이고 시급한 질문들, 즉 인간의 육체, 감정, 기억, 상상, 자아 인식을 재구성하는 것에 대한 이슈를 다루고 있다”며 “다양한 멀티미디어로 놀라운 작업을 만들어냈다”고 평했다.<br> 김 작가는 두산아트센터(2017), 미국 샌프란시스코 아시아미술관(2018), 아트선재센터(2019)에서 개인전을 열었으며, 부산 비엔날레(2020), 광주 비엔날레(2018), 이스탄불 비엔날레(2017) 등에 출품했다.<br> 에르메스 재단 미술상은 지난 2000년 다국적 패션기업 에르메스 코리아가 한국 문화예술 발전에 기여한다는 취지로 제정했다. 20회 심사위원단에는 영국 런던 테이트 모던 미술관 큐레이터 이숙경씨, 홍콩 엠플러스 미술관 부관장 정도련씨, 아트선재센터 디렉터 김선정씨, 프랑스 파리 팔레 드 도쿄 관장 기욤 데상쥬, 이탈리아 로마 국립21세기미술관(MAXXI) 디렉터 후 한루, 에르메스 재단 디렉터 로랑 페주가 참여했다.<br> 노형석 기자 <a href="mailto:nuge@hani.co.kr">nuge@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/579/867/imgdb/original/2023/0228/20230228501511.jpg',
              align: '',
              width: '579',
              height: '867',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/579/867/imgdb/original/2023/0228/20230228501511.jpg',
              enLarge: '',
              desc: '김희천 작가. 에르메스 재단 제공',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501511.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228114941',
        mdatetime: '20230228114941',
        updator: '디출',
      },
      {
        articleId: 1081538,
        contents: {
          title: '미국 ‘코로나 연구소 유출’ 거듭 압박…중국 “먹칠 중단해야”',
          subTitle: '',
          body: '[%%IMAGE1%%]  미국 정부 기관이 코로나19 바이러스가 ‘우한 연구소에서 유출됐을 수 있다’고 결론 낸 데 이어, 주중 미국 대사가 “중국이 솔직해야 한다”고 거들고 나섰다. 코로나 바이러스 진원지인 중국의 ‘아픈 손가락’을 미국이 거듭 자극하며 양국 갈등이 확산하는 모양새다. 중국은 “과학적 문제를 정치화한다”고 비판했다.<br> 니컬러스 번스 주중 미국 대사는 27일 미국 상공회의소가 연 행사에 화상으로 참석해 “우리는 코로나 위기의 ‘우한 기원설’과 관련해 3년 전에 무슨 일이 있었는지에 대해 중국이 더 솔직해야 한다”고 말했다. 번스 대사의 이 발언은 세계보건기구(WHO)를 강화하는 것에 대한 발언 과정에서 나왔다. 그는 이 발언에 앞서 “만약 우리가 세계보건기구를 더 강화하려면, 중국이 더 적극적인 역할을 하도록 중국을 압박해야 한다”고 말했다.<br> 번스 대사가 중국 후베이성 우한의 연구소에서 코로나19 바이러스가 유출됐다는 이른바 ‘연구소 유출설’을 거론하진 않았지만, 중국의 솔직한 태도를 요구함으로써 이에 대한 중국의 답변을 간접적으로 요구하고 나선 것이다.<br> 잠잠했던 코로나 바이러스 기원 논쟁이 다시 불붙은 것은 지난 26일이다. 이날 미국 경제지 <월스트리트 저널>은 미국 에너지부가 코로나19 바이러스가 중국 연구소에서 최초로 유출됐을 것으로 보인다는 내용의 기밀 보고서를 백악관과 일부 의원들에게 제출했다고 보도했다. 이 신문은 “2021년 조 바이든 대통령의 지시로 코로나19 바이러스의 기원에 대한 조사에 착수한 기관 중 이제까지 결과를 내놓지 않던 에너지부가 이런 결론에 도달했다”며 “이는 새로운 정보를 반영했고, 에너지부가 첨단 생물학 연구소를 비롯한 미국 안팎의 기관들과 연계돼 있기 때문에 주목할 만하다”고 평가했다. <br> 중국 외교부는 “중국에 대한 먹칠과 코로나 기원 조사 문제의 정치화를 중지해야 한다”며 강력히 맞섰다. 마오닝 대변인은 이날 정례 브리핑에서 “실험실 유출은 극히 불가능하다는 것이 중국과 세계보건기구 전문가들이 공동으로 우한의 관련 실험실을 현지 조사차 방문해 관련 연구 인원들과 심도 있는 소통을 바탕으로 얻은 권위 있는 과학적 결론”이라며 “국제 사회와 과학계의 광범위한 인정을 받았다”고 주장했다. 미국의 보도에 불편한 심기를 여실히 드러낸 것이다.<br> 코로나19 바이러스는 막대한 사상자를 내고 경제적 충격을 가하는 등 3년 동안 전 세계를 혼란에 빠뜨렸다. 중국 당국은 우한에서 바이러스가 퍼져나갔다는 사실은 인정하지만 연구소 유출설은 물론 자연 발생설도 부정하는 태도를 보여왔다. 중국 외교부의 일부 관료는 2019년 우한에서 열린 세계군인체육대회에 참가한 미군에 의해 코로나 바이러스가 퍼졌을 수 있다는 주장을 펴기도 했다.<br> 이 바이러스의 기원에 대해서는 아직 분명한 결론이 나지 않았다. 연구소 유출설과 자연 발생설이 제기되는데, 더 많은 기관이 자연 발생설 쪽에 서 있다. 조 바이든 대통령으로부터 바이러스의 기원을 밝혀내라는 임무를 받은 미국의 8개 기관 중 4개 정보기관은 자연 발생설에 무게를 두고 있고, 미 에너지부 등 2곳은 연구소 유출설을 지지한다. 중앙정보국(CIA) 등 2개 기관은 아직 결론을 내리지 못했다.<br> 미국은 한발 물러서는 입장을 보였다. 존 커비 백악관 국가안보회의 전략소통조정관은 27일 브리핑에서 “현재 미국 정부 내에서 신종 코로나바이러스가 어떻게 발원했는지에 대한 일치된 의견은 없다”며 “확실한 결론이 난 게 아니다”라고 말했다. 이어 “정보기관들, 그리고 다른 정부 기관들이 아직 이것에 대해 알아보고 있다”며, 미국인들에게 알릴 만한 정도로 정리되면 발표할 것이라고 했다.<br>베이징/최현준 특파원, 워싱턴/이본영 특파원<br><a href="mailto:haojune@hani.co.kr">haojune@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/640/447/imgdb/original/2023/0228/20230228501507.jpg',
              align: '',
              width: '640',
              height: '447',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/640/447/imgdb/original/2023/0228/20230228501507.jpg',
              enLarge: '',
              desc: '2020년 4월8일 봉쇄가 풀린 중국 후베이성 우한의 한커우 기차역 앞에서 마스크를 쓴 승객들이 역사 안으로 들어가기 위해 줄을 서 있다. 우한/AFP 연합뉴스',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501507.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228114858',
        mdatetime: '20230228114858',
        updator: '디출',
      },
      {
        articleId: 1081537,
        contents: {
          title:
            '[공덕포차 화요우당탕]‘방탄 이재명’ 나비효과, 민주당 사분오열 조짐',
          subTitle: '',
          body: '<div style="position: relative; max-width: 100%; padding-bottom: 55%; height: 0;"><iframe width="16" height="9" src="https://www.youtube.com/embed/00ktTvq_hus" frameborder="0" allowfullscreen="" style="position: absolute; position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div><br> <br><div style="position: relative; max-width: 100%; padding-bottom: 55%; height: 0;"><iframe width="16" height="9" src="https://tv.naver.com/embed/33532686?autoPlay=true" frameborder="0" allowfullscreen="" style="position: absolute; position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div><br> <br>이번 주 ‘공덕포차 화요우당탕’은 검찰에서 날아온 이재명 더불어민주당 대표 체포동의요구 탄알을 막으려다 사분오열 위기를 맞게 된 민주당의 앞날을 전망해드립니다.<br> 이 대표 체포동의안이 지난 27일 국회 본회의 표결에서 예상대로 부결됐지만 내용 면에서 가결보다 나쁜 결과를 불러왔습니다. 최소 31명이 이 대표 체포동의에 반대하지 않았다는 계산이 도출되면서 민주당은 격랑에 빠진 분위기입니다. 우려했던 이탈표에 이 대표 리더십은 크게 흔들리고 있습니다. 검찰이 쌍방울의 대북 송금 의혹과 백현동 개발 의혹 등으로 구속영장을 추가로 청구해 국회에 이 대표 체포동의안이 다시 날아올 경우 더는 방탄을 장담할 수 없다는 기류가 당내에 흐릅니다. 지금 체제로는 총선을 치르기 어렵다는 점에서 이 대표가 거취를 고민해야 한다는 분석도 나옵니다. 자신을 향한 검찰 수사와 향후 재판을 고려할 때 이 대표로서는 본인이 살려면 당장 민주당 대표라는 완장을 내려놓기도 쉽지 않아 보입니다. 이 대표는 어떤 진로를 선택할까요.<br> 오늘도 김완 〈한겨레〉기자 진행으로 김민하, 김수민 시사평론가가 화요일 점심 맛있는 시사·정치 수다로 여러분의 눈과 귀를 즐겁게 해드립니다.<br> <br> [%%IMAGE1%%]   <br><b>한겨레TV ‘공덕포차 화요우당탕’ 라이브방송 보러 가기</b><br><b>https://youtube.com/live/00ktTvq_hus</b><br> <br>제작진<br>기획 : 송호진<br>프로듀서 : 이경주 김도성<br>작가 : 박연신<br>취재 데스크 : 김정필<br>출연 : 김완 김민하 김수민<br>행정: 김양임<br>타이틀 : 문석진<br>기술: 박성영<br>음향 : 장지남<br>카메라 : 권영진 장승호 박경원<br>자막그래픽디자인·섬네일: 김수경<br>연출 : 정주용 이규호 임여경 (<a href="mailto:graceyyk0826@hani.co.kr">graceyyk0826@hani.co.kr</a>)<br>제작: 한겨레TV',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/546/imgdb/original/2023/0228/20230228501495.jpg',
              align: '',
              width: 970,
              height: 546,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/546/imgdb/original/2023/0228/20230228501495.jpg',
              enLarge: '',
              desc: '',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/127/imgdb/child/2023/0228/53_16775530919462_20230228501495.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228114536',
        mdatetime: '20230228114536',
        updator: '디출',
      },
      {
        articleId: 1081536,
        contents: {
          title:
            '기시다 “사거리 1600㎞ 미 토마호크 400발 구매”…‘적기지 공격’ 활용',
          subTitle: '올해 계약, 2026년께 이지스함 배치',
          body: '[%%IMAGE1%%]  일본 정부가 사거리 1600㎞ 이상인 미국의 순항미사일 ‘토마호크’ 400발을 구매할 것이라고 공식적으로 밝혔다. 이 미사일은 북한·중국 등 주변국의 미사일 기지를 직접 타격하는 ‘적기지 공격 능력’에 활용된다.<br> 기시다 후미오 일본 총리는 27일 중의원 예산위원회에서 토마호크 구매와 관련해 “400발을 예정하고 있다”며 “엄중한 안보 환경에서 무엇이 얼마나 필요한지 현실적인 시뮬레이션을 해왔다. 국산 유도탄 취득 수량의 부족을 보완하기 위해 토마호크가 필요하다고 판단했다”고 강조했다. 하마다 야스카즈 방위상도 이날 “최대 400발을 확보하기 위해 미국 쪽과 조정을 하고 있다”고 밝혔다.<br> 그동안 일본 정부는 전투 능력이 공개될 수 있다며 토마호크를 얼마나 구매할지 구체적 수치를 언급하지 않았었는데, 이날 처음 공식 입장을 밝힌 것이다. 일본 정부는 최대 500발 정도 구매할 계획이었으나 미국 쪽의 제조능력 등을 고려해 400발로 합의한 것으로 전해졌다. 일본 정부는 정부 간 계약인 대외군사판매(FMS) 방식으로 도입되는 토마호크의 구매 예산으로 2114억엔(약 2조440억원)을 책정해 놨다.<br> 일본은 이렇게 들여온 토마호크 미사일을 2026~2027년에 해상자위대 이지스함에 배치할 방침이다. <니혼게이자이신문>은 “2021년 미 해군에 납품이 시작된 최신형을 구매할 예정이다. 함정에서 발사하고 사거리는 1600㎞ 이상이 된다”고 전했다. 기시다 총리는 토마호크 성능에 대해 “(상대의) 요격을 피하는 것도 가능하다”고 말했다.<br> 토마호크는 ‘적기지 공격 능력’을 확보하기 위해 일본이 가장 먼저 갖추는 수단이 된다. 그밖에 일본이 자체 개발한 미사일 개량도 추진 중이다. 이를 위해 자위대가 운용 중인 ‘12식 지대함 유도탄’의 사거리를 200㎞에서 1000㎞ 이상으로 늘리는 작업을 진행하고 있다. 배치는 2026년 이후로 계획하고 있다. <요미우리신문>은 “미사일 개량 작업이 지연될 경우를 대비해 미군에서 운용 실적이 있는 토마호크를 구입하는 것”이라며 “즉각 사용할 수 있는 군사 전력으로 활용해 대만 유사(전쟁)시 등에 대비한다”고 전했다.<br> <니혼게이자이신문>은 “기시다 정부는 일-미가 협력해 요격·반격을 함께 운용하는 ‘통합대공·미사일방어’(IAMD)를 구축하기로 했다. 이에 따라 토마호크를 사용하기 위한 일-미간 조율도 진전된 상태”라고 강조했다. 미-일이 추진하는 통합미사일방어에는 요격뿐만 아니라 적의 미사일 공격을 사전에 막아내기 위한 공격 작전이 포함돼 있다.<br>도쿄/김소연 특파원 <br><a href="mailto:dandy@hani.co.kr">dandy@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/647/451/imgdb/original/2023/0228/20230228501479.jpg',
              align: '',
              width: '647',
              height: '451',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/647/451/imgdb/original/2023/0228/20230228501479.jpg',
              enLarge: '',
              desc: '기시다 후미오 일본 총리. 총리 관저 누리집',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501479.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228114158',
        mdatetime: '20230228114158',
        updator: '디출',
      },
      {
        articleId: 1081535,
        contents: {
          title: '지구는 ‘인간과 가축’의 땅…인류 무게, 육상 포유류 전체의 20배',
          subTitle:
            '<font color="#c21a1a">[애니멀피플]</font> <br /> 첫 야생 포유류 센서스 결과…가축도 육상 포유류의 30배<br /> 인류 1인당 야생동물 3㎏꼴…흰꼬리사슴, 멧돼지, 코끼리 순<br /> 인공물 총량도 생물량 넘어서, “후손 남길 자연 양 우리가 결정”',
          body: '[%%IMAGE1%%]  ‘비비시’ 방송의 다큐멘터리 ‘행성 지구’를 보면 끝없이 펼쳐진 평원에서 수많은 초식동물이 내달리고 열대우림과 대양도 경이로운 야생동물로 들끓는다. 그러나 첫 지구 차원의 야생포유류 센서스 결과를 보면 지구는 야생포유류가 아니라 인간과 가축의 땅이다.<br>이스라엘 바이츠만 과학 연구소는 28일 지구에 대한 인류의 점증하는 영향을 정량적으로 알아보기 위해 지구의 야생포유류 전체 생물량(무게)을 추정한 결과 육상에 2000만t 해양에 4000만t이 사는 것으로 나타났다고 밝혔다.<br>이 양은 인류 전체의 중량 3억9000만t과 가축의 총량 6억3000만t에 견주면 보잘것없는 비중이라고 연구자들은 이날 과학저널 ‘미 국립학술원회보(PNAS)’에 실린 논문에서 밝혔다. 인류와 가축의 무게는 야생 육상 포유류보다 각각 20배와 30배 무거운 셈이다.<br>이번 연구 결과는 인류와 가축이 소수의 야생포유류를 압도하고 있음을 보여준다. 지구의 육상 포유류는 인구 1인당 3㎏꼴이다.<br> [%%IMAGE2%%]  연구책임자인 론 밀로 교수는 이 <a class="linkstyle-u" href="https://wis-wander.weizmann.ac.il/environment/weight-responsibility-biomass-livestock-dwarfs-wild-mammals" target="_blank">연구소 보도자료</a>에서 “이번 연구는 큰 그림을 보려고 한 것”이라며 “포유동물 종의 현란한 다양성은 우리 지구에서 벌어지는 극적인 변화를 가린다”고 말했다. 그는 “생물량이 지구에 어떻게 분포하는지 드러냄으로써 현실을 파악할 정량적인 증거를 얻을 수 있다”고 덧붙였다.<br>연구자들은 기존 센서스 결과로 얻은 자료와, 이를 바탕으로 기계학습을 이용한 모델 계산을 통해 전체 포유동물의 생물량을 추정했다. 그 결과 육상 포유류는 대형 초식동물 6%가 전체 생물량의 55%를 차지하는 것으로 나타났다.<br>반대로 1㎏ 이하인 소형 포유류는 전체 개체수의 95% 이상을 차지했지만 생물량은 5분의 1에 그쳤다. 대표적인 예로 박쥐는 1200종에 이르러 전체 육상 포유류 종의 5분의 1을 차지하고 개체수도 모든 야생포유류의 3분의 2였지만 생물량은 10%였다.<br> [%%IMAGE3%%]  6억3000만t에 이른 가축의 3분의 2는 소였다. 돼지의 무게는 육상 포유류 전체의 약 2배로 나타났다. 개의 무게도 전체 야생 육상 포유류와 비슷했다.<br>야생 육상 포유류 생물량에서 가장 큰 비중을 차지한 종은 북미에 4500만 마리가 사는 흰꼬리사슴이었고 이어 세계에 3000만 마리가 서식하는 멧돼지였다. 아프리카코끼리는 무겁지만 개체수가 적어 3위를 기록했다. <br>연구자들은 “인류와 가축이 야생동물을 압도하지만 그나마 야생포유류의 절반을 차지하는 흰꼬리사슴과 멧돼지도 (대형 포식자 제거 같은) 사람의 영향으로 늘었고 도시 주변에 서식한다”고 논문에 적었다.<br>전체적으로 야생 육상 포유류 가운데 사슴과 멧돼지 등 발굽이 짝수인 동물(우제류)의 비중은 49%에 이르렀다. 이어 쥐 등 설치류가 16%, 코끼리 8%, 캥거루 등 유대류와 박쥐류가 각각 7%, 인간을 뺀 영장류 4%, 사자 등 식육목 3% 순이었다.<br> [%%IMAGE4%%]  해양포유류는 육상 포유류의 2배였는데 가장 큰 비중을 차지하는 종은 큰고래, 향고래, 혹등고래 순이었다.<br>연구자들은 2020년에도 고층건물부터 신문까지 인간이 만든 물체의 총량이 세쿼이아 거목에서 꿀벌까지 생물량을 합친 것을 넘어섰다는 연구결과를 내놓은 바 있다.<br>밀로 교수는 “이번 연구는 (지구환경에 대한) 인류의 영향이 얼마나 큰지 정량화한 것”이라며 “앞으로 인류가 내리는 결정과 선택이 후세에 남길 자연이 얼마나 될지를 결정하게 될 것”이라고 말했다.<br>인용 논문: <i>Proceedings of the National Academy of Sciences</i>, https://doi.org/10.1073/pnas.2204892120<br> <br>조홍섭 기자 <a href="mailto:ecothink@hani.co.kr">ecothink@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/916/604/imgdb/original/2023/0228/20230228501390.jpg',
              align: '',
              width: '916',
              height: '604',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/916/604/imgdb/original/2023/0228/20230228501390.jpg',
              enLarge: '',
              desc: '지구에 사는 포유류를 무게에 따라 크기를 달리해 그리면 인류와 가축이 대부분을 차지하고 야생동물은 미미한 비중에 그친다. 이타이 라버 제공.',
            },
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/924/905/imgdb/original/2023/0228/20230228501389.jpg',
              align: '',
              width: '924',
              height: '905',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/924/905/imgdb/original/2023/0228/20230228501389.jpg',
              enLarge: '',
              desc: '지구 포유류의 생물량 분포. 네모 하나가 100만t이며 가운데 검은 네모는 인류, 회색은 가축, 파랑은 육상 포유류, 초록은 해양 포유류를 가리킨다. 그린스푼 외 (2023) PNAS 제공.',
            },
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/849/imgdb/original/2023/0228/20230228501388.jpg',
              align: '',
              width: 970,
              height: 849,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/849/imgdb/original/2023/0228/20230228501388.jpg',
              enLarge: '',
              desc: '지구 포유류의 생물량 분포는 지구의 주인이 야생동물이 아니라 인류와 가축임을 보여준다. 이타이 라버 제공.',
            },
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/565/imgdb/original/2023/0228/20230228501387.jpg',
              align: '',
              width: 970,
              height: 565,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/565/imgdb/original/2023/0228/20230228501387.jpg',
              enLarge: '',
              desc: '지구에 사는 야생포유류 종류별 생물량 비교. 발굽 동물, 설치류, 코끼리류 등 상위 10종이 대부분을 차지한다. 그린스푼 외 (2023) PNAS 제공.',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501390.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228112358',
        mdatetime: '20230228112358',
        updator: '디출',
      },
      {
        articleId: 1081534,
        contents: {
          title: '“튀르키예 지진, 직접적 피해만 GDP 4% 수준”',
          subTitle: '',
          body: '[%%IMAGE1%%]  튀르키예 동남부 대지진으로 인한 경제적 피해가 이 나라 국내총생산(GDP)의 4%에 달한다는 분석이 나왔다. 복구와 재건에 필요한 비용은 포함되지 않아 실제 피해는 더 클 것으로 보인다.<br> 세계은행은 27일(현지시각) 튀르키예 지진 긴급 피해 평가 보고서를 내고 6일 발생한 동남부 대지진으로 인한 직접적인 피해 규모를 342억달러(약 45조원)로 추산했다. 이는 2021년 튀르키예 국내총생산의 4% 수준이다. 복구·재건 비용은 직접 피해 규모의 두 배에 달할 것으로 세계은행은 예상했다.<br> 6일 튀르키예 동남부에서 발생한 규모 7.8의 대지진으로 현재까지 튀르키예와 시리아 양국에서 5만명이 넘는 사람이 숨진 것으로 집계된다. 세계은행은 “가장 큰 피해를 본 튀르키예 남부 지역은 튀르키예에서도 가장 빈곤율이 높은 곳이다. 또 튀르키예에 있는 시리아 난민의 거의 절반인 170만명이 이 지역에 있다”고 전했다.<br> 세계은행은 이번 지진으로 125만명이 일시적으로 집을 잃은 것으로 추정했다. 주거 건물의 직접적인 피해가 전체 피해 규모의 53%인 180억달러를 차지했다. 그밖에 정부 건물과 보건 시설 같은 비주거용 건물의 피해가 97억달러, 도로·전기·상수도 같은 기반 시설 피해는 64억달러로 추산했다.<br> 문제는 여진이 이어지고 있다는 점이다. 피해가 큰 지역으로 꼽히는 말라티야에서 27일에도 규모 5.6의 여진이 발생하는 등 크고 작은 여진이 수천 차례나 지속되고 있다. 세계은행은 여진이 계속되면서 피해 규모 추정치도 늘어날 것으로 우려했다. 튀르키예 동남부와 국경을 맞대고 있어 역시나 피해가 큰 시리아 북부 지역의 피해는 이번 추산에 포함되지 않았다.<br> 움베르토 로페즈 세계은행 튀르키예 담당 국장은 “이번 재난은 튀르키예가 지진 위험이 크고 공공과 민간 영역에서 기반 시설의 복원력을 높일 필요가 있다는 점을 상기시켜준다”고 말했다.<br>조해영 기자 <a href="mailto:hycho@hani.co.kr">hycho@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/659/imgdb/original/2023/0228/20230228501375.jpg',
              align: '',
              width: 970,
              height: 659,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/659/imgdb/original/2023/0228/20230228501375.jpg',
              enLarge: '',
              desc: '18일(현지시각) 튀르키예 아디야만의 지진 생존자 캠프에서 어린이들이 정신 건강 관련 활동에 참여하고 있다. 아디야만/로이터 연합뉴스',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501375.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228112123',
        mdatetime: '20230228112123',
      },
      {
        articleId: 1081533,
        contents: {
          title: '강남 유흥주점 마약 사망사건…방조한 동석자 3명 송치',
          subTitle: '술에 필로폰 탄 손님은 사망해 ‘공소권 없음’',
          body: '[%%IMAGE1%%]  경찰이 지난해 7월 서울 강남의 한 유흥주점에서 마약이 든 술을 마신 손님과 종업원이 숨진 사건과 관련해 동석자인 남성 2명과 여성 1명을 상해치사 방조 혐의로 검찰로 넘기며 수사를 마무리했다. <br> 서울 강남경찰서는 술자리에 동석한 ㄱ씨가 술에 필로폰(메스암페타민)을 탄 것을 알면서도 종업원에게 술을 마시게 해 사망에 이르게 한 혐의로 이들을 불구속 송치했다고 28일 밝혔다. 동석자 가운데 중 남성 1명은 ㄱ씨와 필로폰을 매수한 혐의를 받는다. 여성 동석자는 엑스터시를 투약한 혐의(마약류관리법 위반)가 추가로 인정됐다. 해당 여성은 앞서 국립과학수사연구원(국과수) 감정 결과 사건 당일로부터 수개월 전에 투약한 것으로 드러났다.<br> 술에 마약을 타 종업원이 마시게 한 ㄱ씨는 마약류관리법 위반(매수·사용), 상해치사 혐의가 인정되나 숨져 ‘공소권 없음’으로 불송치됐다.<br> 지난해 7월 강남 역삼동의 한 유흥주점에서 손님과 마약이 들어간 술을 마신 30대 여성 종업원이 숨지는 일이 발생했다. 술잔에 마약을 넣은 ㄱ씨는 주점을 나와 차를 타고 가던 중 공원 시설물을 들이받은 뒤 숨졌다. 국과수는 숨진 이들에 대해 부검을 한 뒤 ‘필로폰 중독사’라는 소견을 내놨으며, ㄱ씨의 차에서는 2100명이 투약할 수 있는 필로폰이 발견됐다. 다만 ㄱ씨의 동석자들에게서는 국과수 감정 결과 필로폰 음성 반응이 나왔다. <br> 경찰은 지난해 8월 ㄱ씨에게 마약을 판매한 공급책과 유통책 4명을 마약류관리법 위반 혐의로 검찰에 넘겼다.<br>이우연 기자 <a href="mailto:azar@hani.co.kr">azar@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/640/427/imgdb/original/2023/0228/20230228501354.jpg',
              align: '',
              width: '640',
              height: '427',
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/640/427/imgdb/original/2023/0228/20230228501354.jpg',
              enLarge: '',
              desc: '게티이미지뱅크',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/112/imgdb/original/2023/0228/20230228501354.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228111828',
        mdatetime: '20230228111828',
        updator: '디출',
      },
      {
        articleId: 1081532,
        contents: {
          title: '정순신 부자 향한 분노, 대자보로 항의전화로 서울대 ‘직격’',
          subTitle: '',
          body: '[%%IMAGE1%%]  경찰청 국가수사본부장에 임명된 정순신 변호사가 자녀의 학교폭력 논란으로 하루 만에 낙마했지만, 이번 사태를 비판하는 대자보가 서울대 안에 붙고 입학본부로 항의 전화가 쏟아지는 등 대학 안팎으로 후폭풍이 계속되고 있다.  <br> 28일 서울 관악구 서울대학교 중앙도서관 앞 게시판에는 윤석열 대통령의 정 변호사 국수본부장 임명을 비판하는 대자보가 게시됐다. 작성자는 자신을 생활과학대학 22학번이라고 밝혔다. 이 대자보는 전날 붙인 것으로 추정된다. <br> 대자보를 쓴 사람은 “국가수사본부장은 전국의 3만 수사 경찰을 총지휘하는 자리”라며 “윤석열 대통령은 학교폭력은 문제도 되지 않는다고 생각한 것 같다. 그 정순신의 아들이 고교시절 피해자를 자살시도에 이르게 할 만큼 심각한 학교 폭력 가해자였기 때문”이라고 비판했다. <br> 정 변호사의 아들은 지난 강원도의 자율형 사립고등학교에 재학 중이던 2017~2018년 같은 동급생에게 지속적인 언어폭력을 저질렀다. “돼지XX”, “빨갱이” 등과 더불어 “더러우니까 꺼져라” 등 폭언을 일삼았고, 이 말을 들은 피해자는 일상생활이 불가능할 정도로 불안과 우울 증상을 겪었다. 피해자는 정신과 병원에서 입원 치료를 받았고 극단적 선택 시도까지 한 것으로 전해진다. <br> 그러나 정 변호사는 자녀의 전학 처분을 막기 위해 강원도 학생징계위에 재심을 청구하고, 징계 처분을 취소해달라는 행정소송을 3심까지 강행했다. 징계처분 정지 가처분까지 신청했기 때문에 정 변호사의 자녀는 학교폭력 신고 후 1년 뒤인 2019년 2월께에야 이뤄져 2차 피해를 야기했다는 비판이 잇따르고 있다. <br> 학교폭력 피해로 학업을 제대로 이어갈 수 없었던 피해자와 달리, 정씨의 자녀는 학교폭력 사실이 주요하게 반영되지 않는 정시 전형으로 입학한 점도 여론의 공분을 사고 있다. 정씨 자녀가 재학 중인 서울대 입학본부에도 이번 사태와 관련해 외부 항의 전화가 쏟아지는 것으로 전해졌다.  <br>서혜미 기자 <a href="mailto:ham@hani.co.kr">ham@hani.co.kr</a>',
          images: [
            {
              url: 'https://flexible.img.hani.co.kr/flexible/normal/970/728/imgdb/original/2023/0228/20230228501411.jpg',
              align: '',
              width: 970,
              height: 728,
              mobileUrl:
                'https://flexible.img.hani.co.kr/flexible/normal/970/728/imgdb/original/2023/0228/20230228501411.jpg',
              enLarge: '',
              desc: '28일 서울 관악구 서울대 중앙도서관에 붙은 대자보. 서혜미 기자',
            },
          ],
        },
        isService: true,
        thumbnail: {
          thumb5x3:
            'https://flexible.img.hani.co.kr/flexible/normal/212/127/imgdb/child/2023/0228/53_16775510671894_20230228501339.jpg',
          thumb5x2: null,
          thumb3x5: null,
        },
        wdatetime: '20230228111608',
        mdatetime: '20230228111608',
        updator: '디출',
      },
    ],
    last_page: 2824,
    per_page: 30,
    total: 84705,
  },
}
